default: fail
specializations:
- - kseq{}
  - default: fail
    specializations:
    - - dotk{}
      - default: fail
        specializations:
        - - inj{SortKCellOpt{}, SortKItem{}}
          - action:
            - 3357
            - - - ['0', '0', '1']
                - STRING.String
          - [STRING.String]
        - - inj{SortKCell{}, SortKItem{}}
          - action:
            - 3357
            - - - &id001 ['0', '1']
                - STRING.String
          - [STRING.String]
        sort: STRING.String
        occurrence: *id001
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
