default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'store'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'env'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'k'-GT-'{}
                                      - default: fail
                                        specializations:
                                        - - kseq{}
                                          - default: fail
                                            specializations:
                                            - - inj{SortAExp{}, SortKItem{}}
                                              - default: fail
                                                specializations:
                                                - - Lbl'PlusPlusUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'Id{}
                                                  - next:
                                                      args:
                                                      - - &id002 ['0', '2', val, '0',
                                                          '0', '0', '1']
                                                        - MAP.Map
                                                      - - &id003 [size, '0', '2',
                                                          val, '0', '0', '0', '1']
                                                        - STRING.String
                                                      next:
                                                        args:
                                                        - - *id002
                                                          - MAP.Map
                                                        - - *id003
                                                          - STRING.String
                                                        next:
                                                          default: null
                                                          specializations:
                                                          - - '1'
                                                            - next:
                                                                args:
                                                                - - &id004 ['0', '1',
                                                                    '0', '1']
                                                                  - MAP.Map
                                                                - - &id005 [size,
                                                                    '0', '1', '0',
                                                                    '1']
                                                                  - STRING.String
                                                                next:
                                                                  args:
                                                                  - - *id004
                                                                    - MAP.Map
                                                                  - - *id005
                                                                    - STRING.String
                                                                  next:
                                                                    default: null
                                                                    specializations:
                                                                    - - '1'
                                                                      - default: fail
                                                                        specializations:
                                                                        - - inj{SortInt{},
                                                                            SortKItem{}}
                                                                          - args:
                                                                            - - &id006 [
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            - - [
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            next:
                                                                              default: null
                                                                              specializations:
                                                                              - - '1'
                                                                                - action:
                                                                                  - 3118
                                                                                  - - - [
                                                                                        '1',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_rem',
                                                                                        '0',
                                                                                        '1',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        rem,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - *id006
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        'SymbolP(inj{SortId{},
                                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                                                        '0',
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        '2',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '3',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                                        '0',
                                                                                        '1',
                                                                                        '0',
                                                                                        '1']
                                                                                      - INT.Int
                                                                                    - - &id007 [
                                                                                        'SymbolP(inj{SortId{},
                                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                                        '0',
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - &id008 [
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                - []
                                                                              - - '0'
                                                                                - fail
                                                                                - []
                                                                              bitwidth: 1
                                                                              sort: BOOL.Bool
                                                                              occurrence: [
                                                                                eq,
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                and,
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            function: hook_KEQUAL_eq
                                                                            sort: BOOL.Bool
                                                                            occurrence: [
                                                                              eq,
                                                                              key,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1',
                                                                              and,
                                                                              '0',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          - [INT.Int]
                                                                        sort: STRING.String
                                                                        occurrence: [
                                                                          'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                            SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                          '0', '1',
                                                                          '0', '1']
                                                                      - [STRING.String,
                                                                        MAP.Map, MAP.Map]
                                                                    - - '0'
                                                                      - fail
                                                                      - [MAP.Map]
                                                                    isnull: true
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                      '0', '1', '0',
                                                                      '1']
                                                                  function: hook_MAP_remove
                                                                  sort: MAP.Map
                                                                  occurrence: ['VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_rem',
                                                                    '0', '1', '0',
                                                                    '1']
                                                                function: hook_MAP_lookup_null
                                                                sort: STRING.String
                                                                occurrence: ['VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS()))),Num(0,Num(2,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                  '0', '1', '0', '1']
                                                              pattern:
                                                                hook: STRING.String
                                                                occurrence: *id007
                                                              occurrence: *id005
                                                              sort: STRING.String
                                                            - [STRING.String, MAP.Map,
                                                              MAP.Map]
                                                          - - '0'
                                                            - fail
                                                            - [MAP.Map]
                                                          isnull: true
                                                          sort: STRING.String
                                                          occurrence: ['SymbolP(inj{SortId{},
                                                              SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                            '0', '2', val, '0', '0',
                                                            '0', '1']
                                                        function: hook_MAP_remove
                                                        sort: MAP.Map
                                                        occurrence: ['SymbolP(inj{SortId{},
                                                            SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                          '0', '2', val, '0', '0',
                                                          '0', '1']
                                                      function: hook_MAP_lookup_null
                                                      sort: STRING.String
                                                      occurrence: ['SymbolP(inj{SortId{},
                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                        '0', '2', val, '0', '0', '0',
                                                        '1']
                                                    pattern:
                                                      args:
                                                      - hook: STRING.String
                                                        occurrence: *id008
                                                      constructor: inj{SortId{}, SortKItem{}}
                                                    occurrence: *id003
                                                    sort: STRING.String
                                                  - [STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '1', val,
                                                  '0', '0', '0', '1']
                                              - [STRING.String]
                                            - - inj{SortId{}, SortKItem{}}
                                              - fail
                                              - [STRING.String]
                                            - - inj{SortInt{}, SortKItem{}}
                                              - fail
                                              - [INT.Int]
                                            - - inj{SortString{}, SortKItem{}}
                                              - fail
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '1', val, '0',
                                              '0', '0', '1']
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '1', val, '0', '0', '0',
                                          '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['1', val, '0', '0', '0', '1']
                                  - [MAP.Map]
                                sort: STRING.String
                                occurrence: ['2', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['1', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
