default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'output'-GT-'{}
          - args:
            - - &id001 ['0', '3', '0', '1']
              - LIST.List
            next:
              default: &id002
                args:
                - - *id001
                  - LIST.List
                - - [lit, '3', MINT.MInt 64]
                  - MINT.MInt 64
                next:
                  args:
                  - - *id001
                    - LIST.List
                  - - [lit, '2', MINT.MInt 64]
                    - MINT.MInt 64
                  next:
                    args:
                    - - *id001
                      - LIST.List
                    - - [lit, '1', MINT.MInt 64]
                      - MINT.MInt 64
                    next:
                      args:
                      - - *id001
                        - LIST.List
                      - - [lit, '0', MINT.MInt 64]
                        - MINT.MInt 64
                      next:
                        default: fail
                        specializations:
                        - - inj{SortString{}, SortKItem{}}
                          - default: fail
                            specializations:
                            - - inj{SortStream{}, SortKItem{}}
                              - default: fail
                                specializations:
                                - - inj{SortStream{}, SortKItem{}}
                                  - default: fail
                                    specializations:
                                    - - Lbl'Hash'buffer'LParUndsRParUnds'K-IO'Unds'Stream'Unds'K{}
                                      - default: fail
                                        specializations:
                                        - - Lbl'Hash'ostream'LParUndsRParUnds'K-IO'Unds'Stream'Unds'Int{}
                                          - default: fail
                                            specializations:
                                            - - kseq{}
                                              - default: fail
                                                specializations:
                                                - - dotk{}
                                                  - default: fail
                                                    specializations:
                                                    - - inj{SortString{}, SortKItem{}}
                                                      - args:
                                                        - - ['0', '3', '0', '1']
                                                          - LIST.List
                                                        - - [lit, '4', MINT.MInt 64]
                                                          - MINT.MInt 64
                                                        - - [lit, '0', MINT.MInt 64]
                                                          - MINT.MInt 64
                                                        next:
                                                          action:
                                                          - 3113
                                                          - - - ['1', '1']
                                                              - STRING.String
                                                            - - ['0', '0', '0', '0',
                                                                '3', '0', '1']
                                                              - INT.Int
                                                            - - ['1', '0', '3', '0',
                                                                '1']
                                                              - STRING.String
                                                            - - ['4', '0', '3', '0',
                                                                '1']
                                                              - LIST.List
                                                            - - ['0', '0', '1']
                                                              - STRING.String
                                                            - - ['1', '0', '1']
                                                              - STRING.String
                                                            - - ['2', '0', '1']
                                                              - STRING.String
                                                            - - ['0', '0', '0', '0',
                                                                '2', '0', '3', '0',
                                                                '1']
                                                              - STRING.String
                                                            - - ['0', '3', '0', '3',
                                                                '0', '1']
                                                              - STRING.String
                                                        function: hook_LIST_range_long
                                                        sort: LIST.List
                                                        occurrence: ['4', '0', '3',
                                                          '0', '1']
                                                      - [STRING.String]
                                                    sort: STRING.String
                                                    occurrence: ['0', '0', '0', '2',
                                                      '0', '3', '0', '1']
                                                  - []
                                                sort: STRING.String
                                                occurrence: ['1', '0', '0', '2', '0',
                                                  '3', '0', '1']
                                              - [STRING.String, STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '2', '0', '3',
                                              '0', '1']
                                          - [INT.Int]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '3', '0', '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '2', '0', '3', '0', '1']
                                  - [STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '0', '3', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['2', '0', '3', '0', '1']
                          - [STRING.String]
                        sort: STRING.String
                        occurrence: ['3', '0', '3', '0', '1']
                      function: hook_LIST_get_long
                      sort: STRING.String
                      occurrence: ['0', '0', '3', '0', '1']
                    function: hook_LIST_get_long
                    sort: STRING.String
                    occurrence: ['1', '0', '3', '0', '1']
                  function: hook_LIST_get_long
                  sort: STRING.String
                  occurrence: ['2', '0', '3', '0', '1']
                function: hook_LIST_get_long
                sort: STRING.String
                occurrence: ['3', '0', '3', '0', '1']
              specializations:
              - - '0'
                - fail
                - []
              - - '1'
                - fail
                - [STRING.String]
              - - '2'
                - fail
                - [STRING.String, STRING.String]
              - - '3'
                - fail
                - [STRING.String, STRING.String, STRING.String]
              - - '4'
                - *id002
                - [STRING.String, STRING.String, STRING.String, STRING.String]
              bitwidth: 64
              sort: MINT.MInt 64
              occurrence: &id003 [size, '0', '3', '0', '1']
            function: hook_LIST_size_long
            sort: MINT.MInt 64
            occurrence: *id003
          - [LIST.List]
        sort: STRING.String
        occurrence: ['3', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
