default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'k'-GT-'{}
                              - default: fail
                                specializations:
                                - - kseq{}
                                  - default: fail
                                    specializations:
                                    - - inj{SortStmt{}, SortKItem{}}
                                      - default: fail
                                        specializations:
                                        - - Lblprint'LParUndsRParSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'AExps{}
                                          - default: fail
                                            specializations:
                                            - - Lbl'UndsCommUndsUnds'IMP-SYNTAX'Unds'AExps'Unds'AExp'Unds'AExps{}
                                              - args:
                                                - - ['0', '0', '0', '0', '0', '1',
                                                    val, '0', '0', '0', '1']
                                                  - STRING.String
                                                next:
                                                  default: null
                                                  specializations:
                                                  - - '1'
                                                    - args:
                                                      - - [key, '0', '0', '0', '1']
                                                        - STRING.String
                                                      - - ['0', val, '0', '0', '0',
                                                          '1']
                                                        - STRING.String
                                                      next:
                                                        default: null
                                                        specializations:
                                                        - - '1'
                                                          - action:
                                                            - 3156
                                                            - - - ['1', '0', '0',
                                                                  '0', '0', '1', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                              - - &id004 ['1', '1']
                                                                - STRING.String
                                                              - - &id005 [rem, '0',
                                                                  '0', '0', '1']
                                                                - MAP.Map
                                                              - - &id006 ['1', '0',
                                                                  '1', val, '0', '0',
                                                                  '0', '1']
                                                                - STRING.String
                                                              - - &id003 [key, '0',
                                                                  '0', '0', '1']
                                                                - STRING.String
                                                              - - &id007 ['2', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                              - - &id008 ['1', '0',
                                                                  '1']
                                                                - STRING.String
                                                              - - &id009 ['2', '0',
                                                                  '1']
                                                                - STRING.String
                                                              - - &id010 ['3', '0',
                                                                  '1']
                                                                - STRING.String
                                                              - - ['0', '0', '0',
                                                                  '0', '0', '1', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                          - []
                                                        - - '0'
                                                          - fail
                                                          - []
                                                        bitwidth: 1
                                                        sort: BOOL.Bool
                                                        occurrence: [eq, key, '0',
                                                          '0', '0', '1', and, '0',
                                                          val, '0', '0', '0', '1']
                                                      function: hook_KEQUAL_eq
                                                      sort: BOOL.Bool
                                                      occurrence: [eq, key, '0', '0',
                                                        '0', '1', and, '0', val, '0',
                                                        '0', '0', '1']
                                                    - []
                                                  - - '0'
                                                    - fail
                                                    - []
                                                  bitwidth: 1
                                                  sort: BOOL.Bool
                                                  occurrence: &id002 [side_condition_3156]
                                                function: side_condition_3156
                                                sort: BOOL.Bool
                                                occurrence: *id002
                                              - [STRING.String, STRING.String]
                                            - - inj{SortIds{}, SortAExps{}}
                                              - default: fail
                                                specializations:
                                                - - Lbl'UndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids{}
                                                  - next:
                                                      next:
                                                        args:
                                                        - - &id011 ['-1', '0', '0',
                                                            '0', '0', '0', '0', '1',
                                                            val, '0', '0', '0', '1']
                                                          - STRING.String
                                                        next:
                                                          default: null
                                                          specializations:
                                                          - - '1'
                                                            - args:
                                                              - - *id003
                                                                - STRING.String
                                                              - - ['0', val, '0',
                                                                  '0', '0', '1']
                                                                - STRING.String
                                                              next:
                                                                default: null
                                                                specializations:
                                                                - - '1'
                                                                  - action:
                                                                    - 3156
                                                                    - - - &id013 [
                                                                          '-1', '1',
                                                                          '0', '0',
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - *id004
                                                                        - STRING.String
                                                                      - - *id005
                                                                        - MAP.Map
                                                                      - - *id006
                                                                        - STRING.String
                                                                      - - *id003
                                                                        - STRING.String
                                                                      - - *id007
                                                                        - STRING.String
                                                                      - - *id008
                                                                        - STRING.String
                                                                      - - *id009
                                                                        - STRING.String
                                                                      - - *id010
                                                                        - STRING.String
                                                                      - - *id011
                                                                        - STRING.String
                                                                  - []
                                                                - - '0'
                                                                  - fail
                                                                  - []
                                                                bitwidth: 1
                                                                sort: BOOL.Bool
                                                                occurrence: [eq, key,
                                                                  '0', '0', '0', '1',
                                                                  and, '0', val, '0',
                                                                  '0', '0', '1']
                                                              function: hook_KEQUAL_eq
                                                              sort: BOOL.Bool
                                                              occurrence: [eq, key,
                                                                '0', '0', '0', '1',
                                                                and, '0', val, '0',
                                                                '0', '0', '1']
                                                            - []
                                                          - - '0'
                                                            - fail
                                                            - []
                                                          bitwidth: 1
                                                          sort: BOOL.Bool
                                                          occurrence: &id012 [side_condition_3156]
                                                        function: side_condition_3156
                                                        sort: BOOL.Bool
                                                        occurrence: *id012
                                                      pattern:
                                                        args:
                                                        - hook: STRING.String
                                                          occurrence: ['1', '0', '0',
                                                            '0', '0', '0', '1', val,
                                                            '0', '0', '0', '1']
                                                        constructor: inj{SortIds{},
                                                          SortAExps{}}
                                                      occurrence: *id013
                                                      sort: STRING.String
                                                    pattern:
                                                      args:
                                                      - hook: STRING.String
                                                        occurrence: ['0', '0', '0',
                                                          '0', '0', '0', '1', val,
                                                          '0', '0', '0', '1']
                                                      constructor: inj{SortId{}, SortAExp{}}
                                                    occurrence: *id011
                                                    sort: STRING.String
                                                  - [STRING.String, STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '0', '0',
                                                  '1', val, '0', '0', '0', '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '0', '0', '1',
                                              val, '0', '0', '0', '1']
                                          - [STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String]
                                    - - inj{SortBlock{}, SortKItem{}}
                                      - fail
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '0', '1', val, '0', '0', '0',
                                      '1']
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '1', val, '0', '0', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['1', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
