default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'k'-GT-'{}
                              - default: fail
                                specializations:
                                - - kseq{}
                                  - default: fail
                                    specializations:
                                    - - inj{SortAExp{}, SortKItem{}}
                                      - default: fail
                                        specializations:
                                        - - Lbl-'UndsUnds'IMP-SYNTAX'Unds'AExp'Unds'Int{}
                                          - args:
                                            - - [key, '0', '0', '0', '1']
                                              - STRING.String
                                            - - ['0', val, '0', '0', '0', '1']
                                              - STRING.String
                                            next:
                                              default: null
                                              specializations:
                                              - - '1'
                                                - action:
                                                  - 3136
                                                  - - - ['1', '1']
                                                      - STRING.String
                                                    - - [rem, '0', '0', '0', '1']
                                                      - MAP.Map
                                                    - - ['1', '0', '1', val, '0',
                                                        '0', '0', '1']
                                                      - STRING.String
                                                    - - [key, '0', '0', '0', '1']
                                                      - STRING.String
                                                    - - ['2', val, '0', '0', '0',
                                                        '1']
                                                      - STRING.String
                                                    - - ['1', '0', '1']
                                                      - STRING.String
                                                    - - ['2', '0', '1']
                                                      - STRING.String
                                                    - - ['3', '0', '1']
                                                      - STRING.String
                                                    - - ['0', '0', '0', '0', '1',
                                                        val, '0', '0', '0', '1']
                                                      - INT.Int
                                                - []
                                              - - '0'
                                                - fail
                                                - []
                                              bitwidth: 1
                                              sort: BOOL.Bool
                                              occurrence: [eq, key, '0', '0', '0',
                                                '1', and, '0', val, '0', '0', '0',
                                                '1']
                                            function: hook_KEQUAL_eq
                                            sort: BOOL.Bool
                                            occurrence: [eq, key, '0', '0', '0', '1',
                                              and, '0', val, '0', '0', '0', '1']
                                          - [INT.Int]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String]
                                    - - inj{SortId{}, SortKItem{}}
                                      - fail
                                      - [STRING.String]
                                    - - inj{SortInt{}, SortKItem{}}
                                      - fail
                                      - [INT.Int]
                                    - - inj{SortString{}, SortKItem{}}
                                      - fail
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '0', '1', val, '0', '0', '0',
                                      '1']
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '1', val, '0', '0', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['1', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
