default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'input'-GT-'{}
          - args:
            - - &id001 ['0', '2', '0', '1']
              - LIST.List
            next:
              default: fail
              specializations:
              - - '0'
                - fail
                - []
              - - '1'
                - fail
                - [STRING.String]
              - - '2'
                - fail
                - [STRING.String, STRING.String]
              - - '3'
                - fail
                - [STRING.String, STRING.String, STRING.String]
              - - '4'
                - args:
                  - - *id001
                    - LIST.List
                  - - [lit, '3', MINT.MInt 64]
                    - MINT.MInt 64
                  next:
                    args:
                    - - *id001
                      - LIST.List
                    - - [lit, '2', MINT.MInt 64]
                      - MINT.MInt 64
                    next:
                      args:
                      - - *id001
                        - LIST.List
                      - - [lit, '1', MINT.MInt 64]
                        - MINT.MInt 64
                      next:
                        args:
                        - - *id001
                          - LIST.List
                        - - [lit, '0', MINT.MInt 64]
                          - MINT.MInt 64
                        next:
                          default: fail
                          specializations:
                          - - inj{SortStream{}, SortKItem{}}
                            - default: fail
                              specializations:
                              - - inj{SortString{}, SortKItem{}}
                                - next:
                                    args:
                                    - - &id005 ['0', '2', '0', '2', '0', '1']
                                      - STRING.String
                                    - - &id007 [lit, 'on', STRING.String]
                                      - STRING.String
                                    next:
                                      default: null
                                      specializations:
                                      - - '1'
                                        - default:
                                            default: fail
                                            specializations:
                                            - - inj{SortStream{}, SortKItem{}}
                                              - default: fail
                                                specializations:
                                                - - inj{SortStream{}, SortKItem{}}
                                                  - default: fail
                                                    specializations:
                                                    - - Lbl'Hash'istream'LParUndsRParUnds'K-IO'Unds'Stream'Unds'Int{}
                                                      - default: fail
                                                        specializations:
                                                        - - Lbl'Hash'buffer'LParUndsRParUnds'K-IO'Unds'Stream'Unds'K{}
                                                          - default: fail
                                                            specializations:
                                                            - - Lbl'Hash'parseInput'LParUndsCommUndsRParUnds'K-IO'Unds'Stream'Unds'String'Unds'String{}
                                                              - default: fail
                                                                specializations:
                                                                - - kseq{}
                                                                  - default: fail
                                                                    specializations:
                                                                    - - dotk{}
                                                                      - default: fail
                                                                        specializations:
                                                                        - - inj{SortString{},
                                                                            SortKItem{}}
                                                                          - args:
                                                                            - - [
                                                                                '0',
                                                                                '2',
                                                                                '0',
                                                                                '1']
                                                                              - LIST.List
                                                                            - - [
                                                                                lit,
                                                                                '4',
                                                                                MINT.MInt
                                                                                  64]
                                                                              - MINT.MInt
                                                                                64
                                                                            - - [
                                                                                lit,
                                                                                '0',
                                                                                MINT.MInt
                                                                                  64]
                                                                              - MINT.MInt
                                                                                64
                                                                            next:
                                                                              args:
                                                                              - - &id002 [
                                                                                  '1',
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '2',
                                                                                  '0',
                                                                                  '1']
                                                                                - STRING.String
                                                                              - - &id003 [
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1',
                                                                                  '0',
                                                                                  '2',
                                                                                  '0',
                                                                                  '1']
                                                                                - STRING.String
                                                                              next:
                                                                                default: null
                                                                                specializations:
                                                                                - - '1'
                                                                                  - action:
                                                                                    - 3110
                                                                                    - - - [
                                                                                          '1',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '2',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '1',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '3',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - *id002
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '3',
                                                                                          '0',
                                                                                          '2',
                                                                                          '0',
                                                                                          '1']
                                                                                        - INT.Int
                                                                                      - - *id003
                                                                                        - STRING.String
                                                                                  - []
                                                                                - - '0'
                                                                                  - fail
                                                                                  - []
                                                                                bitwidth: 1
                                                                                sort: BOOL.Bool
                                                                                occurrence: &id004 [
                                                                                  side_condition_3110]
                                                                              function: side_condition_3110
                                                                              sort: BOOL.Bool
                                                                              occurrence: *id004
                                                                            function: hook_LIST_range_long
                                                                            sort: LIST.List
                                                                            occurrence: [
                                                                              '4',
                                                                              '0',
                                                                              '2',
                                                                              '0',
                                                                              '1']
                                                                          - [STRING.String]
                                                                        sort: STRING.String
                                                                        occurrence: [
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          '0', '2',
                                                                          '0', '1']
                                                                      - []
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      '1', '0', '0',
                                                                      '1', '0', '2',
                                                                      '0', '1']
                                                                  - [STRING.String,
                                                                    STRING.String]
                                                                sort: STRING.String
                                                                occurrence: ['0',
                                                                  '0', '1', '0', '2',
                                                                  '0', '1']
                                                              - [STRING.String, STRING.String]
                                                            sort: STRING.String
                                                            occurrence: ['0', '0',
                                                              '0', '2', '0', '1']
                                                          - [STRING.String]
                                                        sort: STRING.String
                                                        occurrence: ['0', '1', '0',
                                                          '2', '0', '1']
                                                      - [INT.Int]
                                                    sort: STRING.String
                                                    occurrence: ['0', '3', '0', '2',
                                                      '0', '1']
                                                  - [STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '2', '0', '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['1', '0', '2', '0', '1']
                                          specializations: []
                                          sort: STRING.String
                                          occurrence: *id005
                                        - []
                                      - - '0'
                                        - default: fail
                                          specializations: []
                                          sort: STRING.String
                                          occurrence: ['0', '2', '0', '2', '0', '1']
                                        - []
                                      bitwidth: 1
                                      sort: BOOL.Bool
                                      occurrence: &id006 [eq, '0', '2', '0', '2',
                                        '0', '1', and, lit, 'on', STRING.String]
                                    function: hook_KEQUAL_eq
                                    sort: BOOL.Bool
                                    occurrence: *id006
                                  pattern: {hook: STRING.String, literal: 'on'}
                                  occurrence: *id007
                                  sort: STRING.String
                                - [STRING.String]
                              sort: STRING.String
                              occurrence: ['2', '0', '2', '0', '1']
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['3', '0', '2', '0', '1']
                        function: hook_LIST_get_long
                        sort: STRING.String
                        occurrence: ['0', '0', '2', '0', '1']
                      function: hook_LIST_get_long
                      sort: STRING.String
                      occurrence: ['1', '0', '2', '0', '1']
                    function: hook_LIST_get_long
                    sort: STRING.String
                    occurrence: ['2', '0', '2', '0', '1']
                  function: hook_LIST_get_long
                  sort: STRING.String
                  occurrence: ['3', '0', '2', '0', '1']
                - [STRING.String, STRING.String, STRING.String, STRING.String]
              bitwidth: 64
              sort: MINT.MInt 64
              occurrence: &id008 [size, '0', '2', '0', '1']
            function: hook_LIST_size_long
            sort: MINT.MInt 64
            occurrence: *id008
          - [LIST.List]
        sort: STRING.String
        occurrence: ['2', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
