default: fail
specializations:
- - kseq{}
  - default: fail
    specializations:
    - - dotk{}
      - default: fail
        specializations:
        - - inj{SortBool{}, SortKItem{}}
          - action:
            - 3025
            - - - ['0', '0', '1']
                - BOOL.Bool
          - [BOOL.Bool]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
