default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortBExp{}, SortKItem{}}
                  - default: fail
                    specializations:
                    - - Lbl'BangUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp{}
                      - default: fail
                        specializations:
                        - - inj{SortBool{}, SortBExp{}}
                          - action:
                            - 2873
                            - - - ['1', '1']
                                - STRING.String
                              - - ['1', '0', '1']
                                - STRING.String
                              - - ['1', '0', '0', '0', '1']
                                - STRING.String
                              - - ['0', '0', '0', '0', '0', '0', '0', '1']
                                - BOOL.Bool
                          - [BOOL.Bool]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '0', '0', '1']
                      - [STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                - - inj{SortBool{}, SortKItem{}}
                  - fail
                  - [BOOL.Bool]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
