default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'state'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'k'-GT-'{}
              - default: fail
                specializations:
                - - kseq{}
                  - default: fail
                    specializations:
                    - - inj{SortStmt{}, SortKItem{}}
                      - default: fail
                        specializations:
                        - - Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}
                          - default: fail
                            specializations:
                            - - inj{SortInt{}, SortAExp{}}
                              - next:
                                  args:
                                  - - &id001 ['0', '1', '0', '1']
                                    - MAP.Map
                                  - - &id002 [size, '0', '1', '0', '1']
                                    - STRING.String
                                  next:
                                    args:
                                    - - *id001
                                      - MAP.Map
                                    - - *id002
                                      - STRING.String
                                    next:
                                      default: null
                                      specializations:
                                      - - '1'
                                        - action:
                                          - 2888
                                          - - - ['1', '1']
                                              - STRING.String
                                            - - ['1', '0', '0', '0', '1']
                                              - STRING.String
                                            - - ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base())))))))),StringS())))_rem',
                                                '0', '1', '0', '1']
                                              - MAP.Map
                                            - - ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base())))))))),StringS())))_val',
                                                '0', '1', '0', '1']
                                              - STRING.String
                                            - - ['0', '1', '0', '0', '0', '0', '0',
                                                '1']
                                              - INT.Int
                                            - - &id003 ['0', '0', '0', '0', '0', '0',
                                                '1']
                                              - STRING.String
                                        - [STRING.String, MAP.Map, MAP.Map]
                                      - - '0'
                                        - fail
                                        - [MAP.Map]
                                      isnull: true
                                      sort: STRING.String
                                      occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base())))))))),StringS())))_val',
                                        '0', '1', '0', '1']
                                    function: hook_MAP_remove
                                    sort: MAP.Map
                                    occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base())))))))),StringS())))_rem',
                                      '0', '1', '0', '1']
                                  function: hook_MAP_lookup_null
                                  sort: STRING.String
                                  occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base())))))))),StringS())))_val',
                                    '0', '1', '0', '1']
                                pattern:
                                  args:
                                  - hook: STRING.String
                                    occurrence: *id003
                                  constructor: inj{SortId{}, SortKItem{}}
                                occurrence: *id002
                                sort: STRING.String
                              - [INT.Int]
                            sort: STRING.String
                            occurrence: ['1', '0', '0', '0', '0', '0', '1']
                          - [STRING.String, STRING.String]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '0', '1']
                      - [STRING.String]
                    - - inj{SortBlock{}, SortKItem{}}
                      - fail
                      - [STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '1']
              - [STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['1', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
