default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortStmt{}, SortKItem{}}
                  - default: fail
                    specializations:
                    - - Lbl'UndsEqlsUndsSClnUnds'IMP-SYNTAX'Unds'Stmt'Unds'Id'Unds'AExp{}
                      - args:
                        - - ['1', '0', '0', '0', '0', '0', '1']
                          - STRING.String
                        next:
                          default: null
                          specializations:
                          - - '1'
                            - action:
                              - 2887
                              - - - ['1', '1']
                                  - STRING.String
                                - - ['1', '0', '1']
                                  - STRING.String
                                - - ['1', '0', '0', '0', '1']
                                  - STRING.String
                                - - ['1', '0', '0', '0', '0', '0', '1']
                                  - STRING.String
                                - - ['0', '0', '0', '0', '0', '0', '1']
                                  - STRING.String
                            - []
                          - - '0'
                            - fail
                            - []
                          bitwidth: 1
                          sort: BOOL.Bool
                          occurrence: &id001 [side_condition_2887]
                        function: side_condition_2887
                        sort: BOOL.Bool
                        occurrence: *id001
                      - [STRING.String, STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                - - inj{SortBlock{}, SortKItem{}}
                  - fail
                  - [STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
