default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'state'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'k'-GT-'{}
              - default: fail
                specializations:
                - - kseq{}
                  - default: fail
                    specializations:
                    - - dotk{}
                      - default: fail
                        specializations:
                        - - inj{SortPgm{}, SortKItem{}}
                          - default: null
                            specializations:
                            - - Lblint'UndsSClnUndsUnds'IMP-SYNTAX'Unds'Pgm'Unds'Ids'Unds'Stmt{}
                              - default: fail
                                specializations:
                                - - Lbl'UndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids{}
                                  - args:
                                    - - &id001 ['0', '1', '0', '1']
                                      - MAP.Map
                                    - - &id002 ['0', '0', '0', '0', '0', '0', '0',
                                        '1']
                                      - STRING.String
                                    next:
                                      default: null
                                      specializations:
                                      - - '1'
                                        - action:
                                          - 2894
                                          - - - ['1', '1']
                                              - STRING.String
                                            - - ['1', '0', '0', '0', '0', '0', '1']
                                              - STRING.String
                                            - - *id001
                                              - MAP.Map
                                            - - *id002
                                              - STRING.String
                                            - - ['1', '0', '0', '0', '0', '0', '0',
                                                '1']
                                              - STRING.String
                                        - []
                                      - - '0'
                                        - fail
                                        - []
                                      bitwidth: 1
                                      sort: BOOL.Bool
                                      occurrence: &id003 [side_condition_2894]
                                    function: side_condition_2894
                                    sort: BOOL.Bool
                                    occurrence: *id003
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '0', '0', '0', '0', '0', '1']
                              - [STRING.String, STRING.String]
                            sort: STRING.String
                            occurrence: ['0', '0', '0', '0', '0', '1']
                          - [STRING.String]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '1']
                      - []
                    sort: STRING.String
                    occurrence: ['1', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '1']
              - [STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['1', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
