default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortAExp{}, SortKItem{}}
                  - default: fail
                    specializations:
                    - - Lbl'UndsSlshUndsUnds'IMP-SYNTAX'Unds'AExp'Unds'AExp'Unds'AExp{}
                      - default: fail
                        specializations:
                        - - inj{SortInt{}, SortAExp{}}
                          - default: fail
                            specializations:
                            - - inj{SortInt{}, SortAExp{}}
                              - args:
                                - - ['0', '1', '0', '0', '0', '0', '0', '1']
                                  - INT.Int
                                next:
                                  default: null
                                  specializations:
                                  - - '1'
                                    - action:
                                      - 2883
                                      - - - ['1', '1']
                                          - STRING.String
                                        - - ['1', '0', '1']
                                          - STRING.String
                                        - - ['1', '0', '0', '0', '1']
                                          - STRING.String
                                        - - ['0', '0', '0', '0', '0', '0', '0', '1']
                                          - INT.Int
                                        - - ['0', '1', '0', '0', '0', '0', '0', '1']
                                          - INT.Int
                                    - []
                                  - - '0'
                                    - fail
                                    - []
                                  bitwidth: 1
                                  sort: BOOL.Bool
                                  occurrence: &id001 [side_condition_2883]
                                function: side_condition_2883
                                sort: BOOL.Bool
                                occurrence: *id001
                              - [INT.Int]
                            sort: STRING.String
                            occurrence: ['0', '0', '0', '0', '0', '0', '1']
                          - [INT.Int]
                        sort: STRING.String
                        occurrence: ['1', '0', '0', '0', '0', '0', '1']
                      - [STRING.String, STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                - - inj{SortId{}, SortKItem{}}
                  - fail
                  - [STRING.String]
                - - inj{SortInt{}, SortKItem{}}
                  - fail
                  - [INT.Int]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
