default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - kseq{}
                  - default: fail
                    specializations:
                    - - Lbl'Hash'freezer'BangUndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp0'Unds'{}
                      - default: fail
                        specializations:
                        - - inj{SortBExp{}, SortKItem{}}
                          - args:
                            - - &id001 ['0', '0', '0', '0', '1']
                              - STRING.String
                            next:
                              default: null
                              specializations:
                              - - '1'
                                - action:
                                  - 2860
                                  - - - &id003 ['1', '1']
                                      - STRING.String
                                    - - &id004 ['1', '0', '1']
                                      - STRING.String
                                    - - ['1', '1', '0', '0', '0', '1']
                                      - STRING.String
                                    - - *id001
                                      - STRING.String
                                    - - ['0', '0', '0', '0', '0', '1']
                                      - STRING.String
                                - []
                              - - '0'
                                - fail
                                - []
                              bitwidth: 1
                              sort: BOOL.Bool
                              occurrence: &id002 [side_condition_2860]
                            function: side_condition_2860
                            sort: BOOL.Bool
                            occurrence: *id002
                          - [STRING.String]
                        - - inj{SortBool{}, SortKItem{}}
                          - args:
                            - - *id001
                              - STRING.String
                            next:
                              default: null
                              specializations:
                              - - '1'
                                - action:
                                  - 2860
                                  - - - *id003
                                      - STRING.String
                                    - - *id004
                                      - STRING.String
                                    - - ['1', '1', '0', '0', '0', '1']
                                      - STRING.String
                                    - - *id001
                                      - STRING.String
                                    - - *id001
                                      - STRING.String
                                - []
                              - - '0'
                                - fail
                                - []
                              bitwidth: 1
                              sort: BOOL.Bool
                              occurrence: &id005 [side_condition_2860]
                            function: side_condition_2860
                            sort: BOOL.Bool
                            occurrence: *id005
                          - [BOOL.Bool]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '1']
                      - []
                    sort: STRING.String
                    occurrence: ['0', '1', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['1', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
