default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortPgm{}, SortKItem{}}
                  - default: null
                    specializations:
                    - - Lblint'UndsSClnUndsUnds'IMP-SYNTAX'Unds'Pgm'Unds'Ids'Unds'Stmt{}
                      - default: fail
                        specializations:
                        - - Lbl'Stop'List'LBraQuotUndsCommUndsUnds'IMP-SYNTAX'Unds'Ids'Unds'Id'Unds'Ids'QuotRBraUnds'Ids{}
                          - action:
                            - 2893
                            - - - ['1', '1']
                                - STRING.String
                              - - ['1', '0', '1']
                                - STRING.String
                              - - ['1', '0', '0', '0', '1']
                                - STRING.String
                              - - ['1', '0', '0', '0', '0', '0', '1']
                                - STRING.String
                          - []
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '0', '0', '1']
                      - [STRING.String, STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
