default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'tasks'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [SET.Set]
                - - '1'
                  - args:
                    - - &id002 ['0', '0', '0', '1']
                      - SET.Set
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      default: null
                      specializations:
                      - - Lbl'-LT-'task'-GT-'{}
                        - default: null
                          specializations:
                          - - Lbl'-LT-'k'-GT-'{}
                            - default: fail
                              specializations:
                              - - kseq{}
                                - default: fail
                                  specializations:
                                  - - inj{SortExp{}, SortKItem{}}
                                    - default: fail
                                      specializations:
                                      - - Lbl'Unds-GT-UndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}
                                        - args:
                                          - - ['1', '0', '0', '0', '0', key, '0',
                                              '0', '0', '1']
                                            - STRING.String
                                          next:
                                            default: null
                                            specializations:
                                            - - '1'
                                              - action:
                                                - 5107
                                                - - - ['1', '1']
                                                    - STRING.String
                                                  - - ['1', '0', '1']
                                                    - STRING.String
                                                  - - [rem, '0', '0', '0', '1']
                                                    - SET.Set
                                                  - - ['1', '0', '0', key, '0', '0',
                                                      '0', '1']
                                                    - STRING.String
                                                  - - ['1', key, '0', '0', '0', '1']
                                                    - STRING.String
                                                  - - ['2', key, '0', '0', '0', '1']
                                                    - STRING.String
                                                  - - ['1', '0', '0', '0', '0', key,
                                                      '0', '0', '0', '1']
                                                    - STRING.String
                                                  - - ['0', '0', '0', '0', '0', key,
                                                      '0', '0', '0', '1']
                                                    - STRING.String
                                              - []
                                            - - '0'
                                              - fail
                                              - []
                                            bitwidth: 1
                                            sort: BOOL.Bool
                                            occurrence: &id001 [side_condition_5107]
                                          function: side_condition_5107
                                          sort: BOOL.Bool
                                          occurrence: *id001
                                        - [STRING.String, STRING.String]
                                      sort: STRING.String
                                      occurrence: ['0', '0', '0', '0', key, '0', '0',
                                        '0', '1']
                                    - [STRING.String]
                                  - - inj{SortType{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  - - inj{SortId{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  - - inj{SortBool{}, SortKItem{}}
                                    - fail
                                    - [BOOL.Bool]
                                  - - inj{SortBlockOrStmtType{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  - - inj{SortInt{}, SortKItem{}}
                                    - fail
                                    - [INT.Int]
                                  - - inj{SortString{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  sort: STRING.String
                                  occurrence: ['0', '0', '0', key, '0', '0', '0',
                                    '1']
                                - [STRING.String, STRING.String]
                              sort: STRING.String
                              occurrence: ['0', '0', key, '0', '0', '0', '1']
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['0', key, '0', '0', '0', '1']
                        - [STRING.String, STRING.String, STRING.String]
                      sort: STRING.String
                      occurrence: [key, '0', '0', '0', '1']
                    function: hook_SET_remove
                    sort: SET.Set
                    occurrence: [rem, '0', '0', '0', '1']
                  - [STRING.String, SET.Set]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id002
              function: set_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: set_iterator
            collection: *id002
            sort: SET.Set
          - [SET.Set]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
