default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'tasks'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [SET.Set]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - SET.Set
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      default: null
                      specializations:
                      - - Lbl'-LT-'task'-GT-'{}
                        - default: null
                          specializations:
                          - - Lbl'-LT-'k'-GT-'{}
                            - default: fail
                              specializations:
                              - - Lbl'-LT-'tenv'-GT-'{}
                                - default: fail
                                  specializations:
                                  - - kseq{}
                                    - default: fail
                                      specializations:
                                      - - inj{SortExp{}, SortKItem{}}
                                        - default: fail
                                          specializations:
                                          - - Lblspawn'UndsUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Exp'Unds'Block{}
                                            - action:
                                              - 5150
                                              - - - ['1', '1']
                                                  - STRING.String
                                                - - ['1', '0', '1']
                                                  - STRING.String
                                                - - [rem, '0', '0', '0', '1']
                                                  - SET.Set
                                                - - ['2', key, '0', '0', '0', '1']
                                                  - STRING.String
                                                - - ['1', '0', '0', key, '0', '0',
                                                    '0', '1']
                                                  - STRING.String
                                                - - ['0', '1', key, '0', '0', '0',
                                                    '1']
                                                  - MAP.Map
                                                - - ['0', '0', '0', '0', '0', key,
                                                    '0', '0', '0', '1']
                                                  - STRING.String
                                            - [STRING.String]
                                          sort: STRING.String
                                          occurrence: ['0', '0', '0', '0', key, '0',
                                            '0', '0', '1']
                                        - [STRING.String]
                                      - - inj{SortType{}, SortKItem{}}
                                        - fail
                                        - [STRING.String]
                                      - - inj{SortId{}, SortKItem{}}
                                        - fail
                                        - [STRING.String]
                                      - - inj{SortBool{}, SortKItem{}}
                                        - fail
                                        - [BOOL.Bool]
                                      - - inj{SortBlockOrStmtType{}, SortKItem{}}
                                        - fail
                                        - [STRING.String]
                                      - - inj{SortInt{}, SortKItem{}}
                                        - fail
                                        - [INT.Int]
                                      - - inj{SortString{}, SortKItem{}}
                                        - fail
                                        - [STRING.String]
                                      sort: STRING.String
                                      occurrence: ['0', '0', '0', key, '0', '0', '0',
                                        '1']
                                    - [STRING.String, STRING.String]
                                  sort: STRING.String
                                  occurrence: ['0', '0', key, '0', '0', '0', '1']
                                - [MAP.Map]
                              sort: STRING.String
                              occurrence: ['1', key, '0', '0', '0', '1']
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['0', key, '0', '0', '0', '1']
                        - [STRING.String, STRING.String, STRING.String]
                      sort: STRING.String
                      occurrence: [key, '0', '0', '0', '1']
                    function: hook_SET_remove
                    sort: SET.Set
                    occurrence: [rem, '0', '0', '0', '1']
                  - [STRING.String, SET.Set]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: set_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: set_iterator
            collection: *id001
            sort: SET.Set
          - [SET.Set]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
