default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'tasks'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [SET.Set]
                - - '1'
                  - args:
                    - - &id008 ['0', '0', '0', '1']
                      - SET.Set
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      default: null
                      specializations:
                      - - Lbl'-LT-'task'-GT-'{}
                        - default: null
                          specializations:
                          - - Lbl'-LT-'k'-GT-'{}
                            - default: fail
                              specializations:
                              - - kseq{}
                                - default: fail
                                  specializations:
                                  - - inj{SortStmt{}, SortKItem{}}
                                    - default: fail
                                      specializations:
                                      - - Lblacquire'UndsSClnUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp{}
                                        - default: fail
                                          specializations:
                                          - - inj{SortType{}, SortExp{}}
                                            - action:
                                              - 5127
                                              - - - &id001 ['1', '1']
                                                  - STRING.String
                                                - - &id002 ['1', '0', '1']
                                                  - STRING.String
                                                - - &id003 [rem, '0', '0', '0', '1']
                                                  - SET.Set
                                                - - &id004 ['1', '0', '0', key, '0',
                                                    '0', '0', '1']
                                                  - STRING.String
                                                - - ['0', '0', '0', '0', '0', '0',
                                                    key, '0', '0', '0', '1']
                                                  - STRING.String
                                                - - &id005 ['1', key, '0', '0', '0',
                                                    '1']
                                                  - STRING.String
                                                - - &id006 ['2', key, '0', '0', '0',
                                                    '1']
                                                  - STRING.String
                                            - [STRING.String]
                                          - - inj{SortBlockOrStmtType{}, SortExp{}}
                                            - action:
                                              - 5127
                                              - - - *id001
                                                  - STRING.String
                                                - - *id002
                                                  - STRING.String
                                                - - *id003
                                                  - SET.Set
                                                - - *id004
                                                  - STRING.String
                                                - - &id007 ['0', '0', '0', '0', '0',
                                                    key, '0', '0', '0', '1']
                                                  - STRING.String
                                                - - *id005
                                                  - STRING.String
                                                - - *id006
                                                  - STRING.String
                                            - [STRING.String]
                                          sort: STRING.String
                                          occurrence: *id007
                                        - [STRING.String]
                                      sort: STRING.String
                                      occurrence: ['0', '0', '0', '0', key, '0', '0',
                                        '0', '1']
                                    - [STRING.String]
                                  - - inj{SortBlock{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  - - inj{SortBlockOrStmtType{}, SortKItem{}}
                                    - fail
                                    - [STRING.String]
                                  sort: STRING.String
                                  occurrence: ['0', '0', '0', key, '0', '0', '0',
                                    '1']
                                - [STRING.String, STRING.String]
                              sort: STRING.String
                              occurrence: ['0', '0', key, '0', '0', '0', '1']
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['0', key, '0', '0', '0', '1']
                        - [STRING.String, STRING.String, STRING.String]
                      sort: STRING.String
                      occurrence: [key, '0', '0', '0', '1']
                    function: hook_SET_remove
                    sort: SET.Set
                    occurrence: [rem, '0', '0', '0', '1']
                  - [STRING.String, SET.Set]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id008
              function: set_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: set_iterator
            collection: *id008
            sort: SET.Set
          - [SET.Set]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
