default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'tasks'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [SET.Set]
                - - '1'
                  - args:
                    - - &id012 ['0', '0', '0', '1']
                      - SET.Set
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      default: null
                      specializations:
                      - - Lbl'-LT-'task'-GT-'{}
                        - default: null
                          specializations:
                          - - Lbl'-LT-'k'-GT-'{}
                            - default: fail
                              specializations:
                              - - kseq{}
                                - default: fail
                                  specializations:
                                  - - kseq{}
                                    - default: fail
                                      specializations:
                                      - - Lbl'Hash'freezerjoin'UndsSClnUnds'SIMPLE-TYPED-STATIC-SYNTAX'Unds'Stmt'Unds'Exp0'Unds'{}
                                        - default: fail
                                          specializations:
                                          - - inj{SortExp{}, SortKItem{}}
                                            - args:
                                              - - &id001 ['0', '0', '0', '0', key,
                                                  '0', '0', '0', '1']
                                                - STRING.String
                                              next:
                                                default: null
                                                specializations:
                                                - - '1'
                                                  - action:
                                                    - 5035
                                                    - - - &id003 ['1', '1']
                                                        - STRING.String
                                                      - - &id004 ['1', '0', '1']
                                                        - STRING.String
                                                      - - &id005 [rem, '0', '0', '0',
                                                          '1']
                                                        - SET.Set
                                                      - - &id006 ['1', '1', '0', '0',
                                                          key, '0', '0', '0', '1']
                                                        - STRING.String
                                                      - - &id007 ['1', key, '0', '0',
                                                          '0', '1']
                                                        - STRING.String
                                                      - - &id008 ['2', key, '0', '0',
                                                          '0', '1']
                                                        - STRING.String
                                                      - - *id001
                                                        - STRING.String
                                                  - []
                                                - - '0'
                                                  - fail
                                                  - []
                                                bitwidth: 1
                                                sort: BOOL.Bool
                                                occurrence: &id002 [side_condition_5035]
                                              function: side_condition_5035
                                              sort: BOOL.Bool
                                              occurrence: *id002
                                            - [STRING.String]
                                          - - inj{SortType{}, SortKItem{}}
                                            - &id011
                                              args:
                                              - - &id009 ['0', '0', '0', key, '0',
                                                  '0', '0', '1']
                                                - STRING.String
                                              next:
                                                default: null
                                                specializations:
                                                - - '1'
                                                  - action:
                                                    - 5035
                                                    - - - *id003
                                                        - STRING.String
                                                      - - *id004
                                                        - STRING.String
                                                      - - *id005
                                                        - SET.Set
                                                      - - *id006
                                                        - STRING.String
                                                      - - *id007
                                                        - STRING.String
                                                      - - *id008
                                                        - STRING.String
                                                      - - *id009
                                                        - STRING.String
                                                  - []
                                                - - '0'
                                                  - fail
                                                  - []
                                                bitwidth: 1
                                                sort: BOOL.Bool
                                                occurrence: &id010 [side_condition_5035]
                                              function: side_condition_5035
                                              sort: BOOL.Bool
                                              occurrence: *id010
                                            - [STRING.String]
                                          - - inj{SortId{}, SortKItem{}}
                                            - *id011
                                            - [STRING.String]
                                          - - inj{SortBool{}, SortKItem{}}
                                            - *id011
                                            - [BOOL.Bool]
                                          - - inj{SortBlockOrStmtType{}, SortKItem{}}
                                            - *id011
                                            - [STRING.String]
                                          - - inj{SortInt{}, SortKItem{}}
                                            - *id011
                                            - [INT.Int]
                                          - - inj{SortString{}, SortKItem{}}
                                            - *id011
                                            - [STRING.String]
                                          sort: STRING.String
                                          occurrence: ['0', '0', '0', key, '0', '0',
                                            '0', '1']
                                        - []
                                      sort: STRING.String
                                      occurrence: ['0', '1', '0', '0', key, '0', '0',
                                        '0', '1']
                                    - [STRING.String, STRING.String]
                                  sort: STRING.String
                                  occurrence: ['1', '0', '0', key, '0', '0', '0',
                                    '1']
                                - [STRING.String, STRING.String]
                              sort: STRING.String
                              occurrence: ['0', '0', key, '0', '0', '0', '1']
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['0', key, '0', '0', '0', '1']
                        - [STRING.String, STRING.String, STRING.String]
                      sort: STRING.String
                      occurrence: [key, '0', '0', '0', '1']
                    function: hook_SET_remove
                    sort: SET.Set
                    occurrence: [rem, '0', '0', '0', '1']
                  - [STRING.String, SET.Set]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id012
              function: set_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: set_iterator
            collection: *id012
            sort: SET.Set
          - [SET.Set]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
