default: &id001
  action:
  - 2928
  - - - &id002 ['1']
      - STRING.String
specializations:
- - kseq{}
  - default: *id001
    specializations:
    - - dotk{}
      - default: *id001
        specializations:
        - - inj{SortGeneratedTopCellFragment{}, SortKItem{}}
          - action:
            - 2929
            - - - ['0', '0', '1']
                - STRING.String
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: *id002
