default: fail
specializations:
- - kseq{}
  - default: fail
    specializations:
    - - dotk{}
      - default: fail
        specializations:
        - - inj{SortKVar{}, SortKItem{}}
          - action:
            - 2992
            - - - ['0', '0', '1']
                - KVAR.KVar
          - [KVAR.KVar]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
