default: fail
specializations:
- - kseq{}
  - default: fail
    specializations:
    - - dotk{}
      - default: fail
        specializations:
        - - inj{SortList{}, SortKItem{}}
          - action:
            - 2993
            - - - ['0', '0', '1']
                - LIST.List
          - [LIST.List]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
