default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - inj{SortExp{}, SortKItem{}}
              - default: fail
                specializations:
                - - Lbl'UndsUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}
                  - default: fail
                    specializations:
                    - - inj{SortVal{}, SortExp{}}
                      - default: fail
                        specializations:
                        - - inj{SortVal{}, SortExp{}}
                          - default: null
                            specializations:
                            - - Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Val'Unds'KVar'Unds'Exp{}
                              - action:
                                - 2861
                                - - - &id001 ['1', '1']
                                    - STRING.String
                                  - - &id002 ['1', '0', '0', '1']
                                    - STRING.String
                                  - - ['1', '0', '0', '0', '0', '0', '0', '1']
                                    - STRING.String
                                  - - ['0', '1', '0', '0', '0', '0', '1']
                                    - STRING.String
                                  - - ['0', '0', '0', '0', '0', '0', '0', '1']
                                    - KVAR.KVar
                              - [KVAR.KVar, STRING.String]
                            sort: STRING.String
                            occurrence: ['0', '0', '0', '0', '0', '0', '1']
                          - [STRING.String]
                        - - inj{SortKVar{}, SortExp{}}
                          - fail
                          - [KVAR.KVar]
                        - - inj{SortBool{}, SortExp{}}
                          - fail
                          - [BOOL.Bool]
                        - - inj{SortInt{}, SortExp{}}
                          - fail
                          - [INT.Int]
                        sort: STRING.String
                        occurrence: &id003 ['0', '0', '0', '0', '0', '1']
                      - [STRING.String]
                    - - inj{SortKVar{}, SortExp{}}
                      - &id004
                        default: fail
                        specializations:
                        - - inj{SortVal{}, SortExp{}}
                          - default: null
                            specializations:
                            - - Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Val'Unds'KVar'Unds'Exp{}
                              - action:
                                - 2861
                                - - - *id001
                                    - STRING.String
                                  - - *id002
                                    - STRING.String
                                  - - ['1', '0', '0', '0', '0', '0', '0', '1']
                                    - STRING.String
                                  - - ['1', '0', '0', '0', '0', '1']
                                    - STRING.String
                                  - - ['0', '0', '0', '0', '0', '0', '0', '1']
                                    - KVAR.KVar
                              - [KVAR.KVar, STRING.String]
                            sort: STRING.String
                            occurrence: ['0', '0', '0', '0', '0', '0', '1']
                          - [STRING.String]
                        - - inj{SortKVar{}, SortExp{}}
                          - fail
                          - [KVAR.KVar]
                        - - inj{SortBool{}, SortExp{}}
                          - fail
                          - [BOOL.Bool]
                        - - inj{SortInt{}, SortExp{}}
                          - fail
                          - [INT.Int]
                        sort: STRING.String
                        occurrence: *id003
                      - [KVAR.KVar]
                    - - inj{SortBool{}, SortExp{}}
                      - *id004
                      - [BOOL.Bool]
                    - - inj{SortInt{}, SortExp{}}
                      - *id004
                      - [INT.Int]
                    sort: STRING.String
                    occurrence: ['1', '0', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String]
            - - inj{SortKVar{}, SortKItem{}}
              - fail
              - [KVAR.KVar]
            - - inj{SortVal{}, SortKItem{}}
              - fail
              - [STRING.String]
            - - inj{SortBool{}, SortKItem{}}
              - fail
              - [BOOL.Bool]
            - - inj{SortInt{}, SortKItem{}}
              - fail
              - [INT.Int]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
