default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - inj{SortExp{}, SortKItem{}}
              - default: fail
                specializations:
                - - Lbl'Unds-LT-EqlsUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}
                  - default: fail
                    specializations:
                    - - inj{SortInt{}, SortExp{}}
                      - default: fail
                        specializations:
                        - - inj{SortInt{}, SortExp{}}
                          - action:
                            - 2858
                            - - - ['1', '1']
                                - STRING.String
                              - - ['1', '0', '0', '1']
                                - STRING.String
                              - - ['0', '0', '0', '0', '0', '0', '1']
                                - INT.Int
                              - - ['0', '1', '0', '0', '0', '0', '1']
                                - INT.Int
                          - [INT.Int]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '0', '1']
                      - [INT.Int]
                    sort: STRING.String
                    occurrence: ['1', '0', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String]
            - - inj{SortKVar{}, SortKItem{}}
              - fail
              - [KVAR.KVar]
            - - inj{SortVal{}, SortKItem{}}
              - fail
              - [STRING.String]
            - - inj{SortBool{}, SortKItem{}}
              - fail
              - [BOOL.Bool]
            - - inj{SortInt{}, SortKItem{}}
              - fail
              - [INT.Int]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
