args:
- - &id001 ['2']
  - INT.Int
- - &id002 ['1']
  - INT.Int
next:
  default: null
  specializations:
  - - '1'
    - action:
      - 5219
      - - - &id003 ['3']
          - STRING.String
        - - *id001
          - INT.Int
        - - *id002
          - INT.Int
    - []
  - - '0'
    - default: fail
      specializations:
      - - kseq{}
        - default: fail
          specializations:
          - - dotk{}
            - args:
              - - *id001
                - INT.Int
              - - *id002
                - INT.Int
              next:
                default: null
                specializations:
                - - '1'
                  - action:
                    - 5218
                    - - - *id003
                        - STRING.String
                      - - ['0', '3']
                        - STRING.String
                      - - *id001
                        - INT.Int
                      - - *id002
                        - INT.Int
                  - []
                - - '0'
                  - fail
                  - []
                bitwidth: 1
                sort: BOOL.Bool
                occurrence: &id004 [side_condition_5218]
              function: side_condition_5218
              sort: BOOL.Bool
              occurrence: *id004
            - []
          sort: STRING.String
          occurrence: ['1', '3']
        - [STRING.String, STRING.String]
      sort: STRING.String
      occurrence: *id003
    - []
  bitwidth: 1
  sort: BOOL.Bool
  occurrence: &id005 [side_condition_5219]
function: side_condition_5219
sort: BOOL.Bool
occurrence: *id005
