default: fail
specializations:
- - inj{SortVals{}, SortExps{}}
  - default: fail
    specializations:
    - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Vals'Unds'Val'Unds'Vals{}
      - default: fail
        specializations:
        - - inj{SortInt{}, SortVal{}}
          - default: null
            specializations:
            - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Vals'Unds'Val'Unds'Vals{}
              - default: fail
                specializations:
                - - inj{SortInt{}, SortVal{}}
                  - default: fail
                    specializations:
                    - - inj{SortVal{}, SortExp{}}
                      - action:
                        - 5229
                        - - - &id001 ['1']
                            - STRING.String
                          - - &id002 ['0', '0', '2']
                            - STRING.String
                          - - &id003 ['1', '0', '2']
                            - STRING.String
                          - - &id004 ['0', '0', '0', '2']
                            - INT.Int
                          - - &id005 ['0', '0', '1', '0', '2']
                            - INT.Int
                          - - ['0', '1']
                            - STRING.String
                          - - &id006 ['1', '1', '0', '2']
                            - STRING.String
                      - [STRING.String]
                    - - inj{SortString{}, SortExp{}}
                      - &id007
                        action:
                        - 5229
                        - - - *id001
                            - STRING.String
                          - - *id002
                            - STRING.String
                          - - *id003
                            - STRING.String
                          - - *id004
                            - INT.Int
                          - - *id005
                            - INT.Int
                          - - *id001
                            - STRING.String
                          - - *id006
                            - STRING.String
                      - [STRING.String]
                    - - inj{SortBool{}, SortExp{}}
                      - *id007
                      - [BOOL.Bool]
                    - - inj{SortInt{}, SortExp{}}
                      - *id007
                      - [INT.Int]
                    sort: STRING.String
                    occurrence: *id001
                  - [INT.Int]
                sort: STRING.String
                occurrence: ['0', '1', '0', '2']
              - [STRING.String, STRING.String]
            - - Lbl'Stop'List'LBraQuotUndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Vals'Unds'Val'Unds'Vals'QuotRBraUnds'Vals{}
              - default: fail
                specializations:
                - - inj{SortVal{}, SortExp{}}
                  - default: fail
                    specializations:
                    - - Lblarray'LParUndsCommUndsCommUndsRParUnds'SIMPLE-TYPED-DYNAMIC'Unds'Val'Unds'Type'Unds'Int'Unds'Int{}
                      - args:
                        - - &id008 ['2', '0', '1']
                          - INT.Int
                        - - *id004
                          - INT.Int
                        next:
                          default: null
                          specializations:
                          - - '1'
                            - action:
                              - 5230
                              - - - ['0', '0', '1']
                                  - STRING.String
                                - - ['1', '0', '1']
                                  - INT.Int
                                - - *id008
                                  - INT.Int
                                - - *id004
                                  - INT.Int
                            - []
                          - - '0'
                            - fail
                            - []
                          bitwidth: 1
                          sort: BOOL.Bool
                          occurrence: &id009 [side_condition_5230]
                        function: side_condition_5230
                        sort: BOOL.Bool
                        occurrence: *id009
                      - [STRING.String, INT.Int, INT.Int]
                    sort: STRING.String
                    occurrence: ['0', '1']
                  - [STRING.String]
                - - inj{SortString{}, SortExp{}}
                  - fail
                  - [STRING.String]
                - - inj{SortBool{}, SortExp{}}
                  - fail
                  - [BOOL.Bool]
                - - inj{SortInt{}, SortExp{}}
                  - fail
                  - [INT.Int]
                sort: STRING.String
                occurrence: *id001
              - []
            sort: STRING.String
            occurrence: *id003
          - [INT.Int]
        sort: STRING.String
        occurrence: *id002
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '2']
  - [STRING.String]
sort: STRING.String
occurrence: ['2']
