default: &id001
  action:
  - 5337
  - - - &id003 ['1']
      - STRING.String
specializations:
- - kseq{}
  - default: *id001
    specializations:
    - - dotk{}
      - default: *id001
        specializations:
        - - inj{SortIOFile{}, SortKItem{}}
          - action:
            - 5338
            - - - ['0', '0', '1']
                - STRING.String
          - [STRING.String]
        - - inj{SortIOError{}, SortKItem{}}
          - action:
            - 5338
            - - - &id002 ['0', '1']
                - STRING.String
          - [STRING.String]
        sort: STRING.String
        occurrence: *id002
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: *id003
