default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'store'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'env'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'k'-GT-'{}
                                      - default: fail
                                        specializations:
                                        - - kseq{}
                                          - default: fail
                                            specializations:
                                            - - inj{SortId{}, SortKItem{}}
                                              - next:
                                                  args:
                                                  - - &id002 ['0', '3', val, '0',
                                                      '0', '0', '1']
                                                    - MAP.Map
                                                  - - &id003 [size, '0', '3', val,
                                                      '0', '0', '0', '1']
                                                    - STRING.String
                                                  next:
                                                    args:
                                                    - - *id002
                                                      - MAP.Map
                                                    - - *id003
                                                      - STRING.String
                                                    next:
                                                      default: null
                                                      specializations:
                                                      - - '1'
                                                        - next:
                                                            args:
                                                            - - &id004 ['0', '2',
                                                                '0', '1']
                                                              - MAP.Map
                                                            - - &id005 [size, '0',
                                                                '2', '0', '1']
                                                              - STRING.String
                                                            next:
                                                              args:
                                                              - - *id004
                                                                - MAP.Map
                                                              - - *id005
                                                                - STRING.String
                                                              next:
                                                                default: null
                                                                specializations:
                                                                - - '1'
                                                                  - default: fail
                                                                    specializations:
                                                                    - - inj{SortVal{},
                                                                        SortKItem{}}
                                                                      - args:
                                                                        - - &id006 [
                                                                            key, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                          - STRING.String
                                                                        - - &id007 [
                                                                            '0', val,
                                                                            '0', '0',
                                                                            '0', '1']
                                                                          - STRING.String
                                                                        next:
                                                                          default: null
                                                                          specializations:
                                                                          - - '1'
                                                                            - action:
                                                                              - 5104
                                                                              - - - &id008 [
                                                                                    '1',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id009 [
                                                                                    'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_rem',
                                                                                    '0',
                                                                                    '2',
                                                                                    '0',
                                                                                    '1']
                                                                                  - MAP.Map
                                                                                - - &id010 [
                                                                                    rem,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - MAP.Map
                                                                                - - &id011 [
                                                                                    '1',
                                                                                    '0',
                                                                                    '1',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id012 [
                                                                                    'SymbolP(inj{SortId{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS())))_rem',
                                                                                    '0',
                                                                                    '3',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - MAP.Map
                                                                                - - *id006
                                                                                  - STRING.String
                                                                                - - &id013 [
                                                                                    '2',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id014 [
                                                                                    '2',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id015 [
                                                                                    '4',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id016 [
                                                                                    '1',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id017 [
                                                                                    '3',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id018 [
                                                                                    '4',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id019 [
                                                                                    '5',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id020 [
                                                                                    '6',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id021 [
                                                                                    '7',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id022 [
                                                                                    'SymbolP(inj{SortId{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS())))_val',
                                                                                    '0',
                                                                                    '3',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - [
                                                                                    '0',
                                                                                    'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                                    '0',
                                                                                    '2',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - &id023 [
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                            - []
                                                                          - - '0'
                                                                            - fail
                                                                            - []
                                                                          bitwidth: 1
                                                                          sort: BOOL.Bool
                                                                          occurrence: [
                                                                            eq, key,
                                                                            '0', '0',
                                                                            '0', '1',
                                                                            and, '0',
                                                                            val, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                        function: hook_KEQUAL_eq
                                                                        sort: BOOL.Bool
                                                                        occurrence: [
                                                                          eq, key,
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          and, '0',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                      - [STRING.String]
                                                                    - - inj{SortBool{},
                                                                        SortKItem{}}
                                                                      - &id024
                                                                        args:
                                                                        - - *id006
                                                                          - STRING.String
                                                                        - - *id007
                                                                          - STRING.String
                                                                        next:
                                                                          default: null
                                                                          specializations:
                                                                          - - '1'
                                                                            - action:
                                                                              - 5104
                                                                              - - - *id008
                                                                                  - STRING.String
                                                                                - - *id009
                                                                                  - MAP.Map
                                                                                - - *id010
                                                                                  - MAP.Map
                                                                                - - *id011
                                                                                  - STRING.String
                                                                                - - *id012
                                                                                  - MAP.Map
                                                                                - - *id006
                                                                                  - STRING.String
                                                                                - - *id013
                                                                                  - STRING.String
                                                                                - - *id014
                                                                                  - STRING.String
                                                                                - - *id015
                                                                                  - STRING.String
                                                                                - - *id016
                                                                                  - STRING.String
                                                                                - - *id017
                                                                                  - STRING.String
                                                                                - - *id018
                                                                                  - STRING.String
                                                                                - - *id019
                                                                                  - STRING.String
                                                                                - - *id020
                                                                                  - STRING.String
                                                                                - - *id021
                                                                                  - STRING.String
                                                                                - - *id022
                                                                                  - STRING.String
                                                                                - - &id025 [
                                                                                    'VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                                    '0',
                                                                                    '2',
                                                                                    '0',
                                                                                    '1']
                                                                                  - STRING.String
                                                                                - - *id023
                                                                                  - STRING.String
                                                                            - []
                                                                          - - '0'
                                                                            - fail
                                                                            - []
                                                                          bitwidth: 1
                                                                          sort: BOOL.Bool
                                                                          occurrence: [
                                                                            eq, key,
                                                                            '0', '0',
                                                                            '0', '1',
                                                                            and, '0',
                                                                            val, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                        function: hook_KEQUAL_eq
                                                                        sort: BOOL.Bool
                                                                        occurrence: [
                                                                          eq, key,
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          and, '0',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                      - [BOOL.Bool]
                                                                    - - inj{SortInt{},
                                                                        SortKItem{}}
                                                                      - *id024
                                                                      - [INT.Int]
                                                                    - - inj{SortString{},
                                                                        SortKItem{}}
                                                                      - *id024
                                                                      - [STRING.String]
                                                                    sort: STRING.String
                                                                    occurrence: *id025
                                                                  - [STRING.String,
                                                                    MAP.Map, MAP.Map]
                                                                - - '0'
                                                                  - fail
                                                                  - [MAP.Map]
                                                                isnull: true
                                                                sort: STRING.String
                                                                occurrence: ['VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                                  '0', '2', '0', '1']
                                                              function: hook_MAP_remove
                                                              sort: MAP.Map
                                                              occurrence: ['VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                  SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_rem',
                                                                '0', '2', '0', '1']
                                                            function: hook_MAP_lookup_null
                                                            sort: STRING.String
                                                            occurrence: ['VariableP(Some(Value(SymbolP(inj{SortId{},
                                                                SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS()))),Num(0,Num(3,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))),StringS())_val',
                                                              '0', '2', '0', '1']
                                                          pattern:
                                                            hook: STRING.String
                                                            occurrence: *id022
                                                          occurrence: *id005
                                                          sort: STRING.String
                                                        - [STRING.String, MAP.Map,
                                                          MAP.Map]
                                                      - - '0'
                                                        - fail
                                                        - [MAP.Map]
                                                      isnull: true
                                                      sort: STRING.String
                                                      occurrence: ['SymbolP(inj{SortId{},
                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS())))_val',
                                                        '0', '3', val, '0', '0', '0',
                                                        '1']
                                                    function: hook_MAP_remove
                                                    sort: MAP.Map
                                                    occurrence: ['SymbolP(inj{SortId{},
                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS())))_rem',
                                                      '0', '3', val, '0', '0', '0',
                                                      '1']
                                                  function: hook_MAP_lookup_null
                                                  sort: STRING.String
                                                  occurrence: ['SymbolP(inj{SortId{},
                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))),StringS())))_val',
                                                    '0', '3', val, '0', '0', '0',
                                                    '1']
                                                pattern:
                                                  args:
                                                  - hook: STRING.String
                                                    occurrence: *id023
                                                  constructor: inj{SortId{}, SortKItem{}}
                                                occurrence: *id003
                                                sort: STRING.String
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '1', val, '0',
                                              '0', '0', '1']
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '1', val, '0', '0', '0',
                                          '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['1', val, '0', '0', '0', '1']
                                  - [MAP.Map]
                                sort: STRING.String
                                occurrence: ['3', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String, STRING.String,
                                STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['2', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
