default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'env'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'k'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'control'-GT-'{}
                                      - default: null
                                        specializations:
                                        - - Lbl'-LT-'xstack'-GT-'{}
                                          - default: fail
                                            specializations:
                                            - - kseq{}
                                              - args:
                                                - - &id002 ['0', '1', '2', val, '0',
                                                    '0', '0', '1']
                                                  - LIST.List
                                                next:
                                                  default: &id033
                                                    args:
                                                    - - *id002
                                                      - LIST.List
                                                    - - [lit, '0', MINT.MInt 64]
                                                      - MINT.MInt 64
                                                    next:
                                                      default: fail
                                                      specializations:
                                                      - - Lbl'LParUndsCommUndsCommUndsCommUndsCommUndsRParUnds'SIMPLE-TYPED-DYNAMIC'Unds'KItem'Unds'Param'Unds'Stmt'Unds'K'Unds'Map'Unds'ControlCellFragment{}
                                                        - default: null
                                                          specializations:
                                                          - - Lbl'UndsUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Param'Unds'Type'Unds'Id{}
                                                            - default: null
                                                              specializations:
                                                              - - Lbl'-LT-'control'-GT-'-fragment{}
                                                                - default: fail
                                                                  specializations:
                                                                  - - LblnoXstackCell{}
                                                                    - default: fail
                                                                      specializations:
                                                                      - - inj{SortReturnTypeCell{},
                                                                          SortReturnTypeCellOpt{}}
                                                                        - default: fail
                                                                          specializations:
                                                                          - - inj{SortFstackCell{},
                                                                              SortFstackCellOpt{}}
                                                                            - default: fail
                                                                              specializations:
                                                                              - - inj{SortStmt{},
                                                                                  SortKItem{}}
                                                                                - default: fail
                                                                                  specializations:
                                                                                  - - Lblthrow'UndsSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp{}
                                                                                    - default: fail
                                                                                      specializations:
                                                                                      - - inj{SortVal{},
                                                                                          SortExp{}}
                                                                                        - args:
                                                                                          - - &id007 [
                                                                                              '0',
                                                                                              '1',
                                                                                              '2',
                                                                                              val,
                                                                                              '0',
                                                                                              '0',
                                                                                              '0',
                                                                                              '1']
                                                                                            - LIST.List
                                                                                          - - [
                                                                                              lit,
                                                                                              '1',
                                                                                              MINT.MInt
                                                                                                64]
                                                                                            - MINT.MInt
                                                                                              64
                                                                                          - - [
                                                                                              lit,
                                                                                              '0',
                                                                                              MINT.MInt
                                                                                                64]
                                                                                            - MINT.MInt
                                                                                              64
                                                                                          next:
                                                                                            args:
                                                                                            - - &id004 [
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1',
                                                                                                '2',
                                                                                                val,
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1']
                                                                                              - STRING.String
                                                                                            - - &id005 [
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1',
                                                                                                val,
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1']
                                                                                              - STRING.String
                                                                                            next:
                                                                                              default: null
                                                                                              specializations:
                                                                                              - - '1'
                                                                                                - args:
                                                                                                  - - &id003 [
                                                                                                      key,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1']
                                                                                                    - STRING.String
                                                                                                  - - &id008 [
                                                                                                      '0',
                                                                                                      val,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1']
                                                                                                    - STRING.String
                                                                                                  next:
                                                                                                    default: null
                                                                                                    specializations:
                                                                                                    - - '1'
                                                                                                      - action:
                                                                                                        - 5209
                                                                                                        - - - &id009 [
                                                                                                              '1',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id010 [
                                                                                                              rem,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - MAP.Map
                                                                                                          - - &id011 [
                                                                                                              '1',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - LIST.List
                                                                                                          - - &id012 [
                                                                                                              '1',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id013 [
                                                                                                              '2',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id014 [
                                                                                                              '3',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id015 [
                                                                                                              '4',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id016 [
                                                                                                              '5',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id017 [
                                                                                                              '6',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id018 [
                                                                                                              '7',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - [
                                                                                                              '0',
                                                                                                              '3',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - MAP.Map
                                                                                                          - - &id019 [
                                                                                                              '0',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id020 [
                                                                                                              '2',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id021 [
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '4',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id022 [
                                                                                                              '0',
                                                                                                              '2',
                                                                                                              '4',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - *id003
                                                                                                            - STRING.String
                                                                                                          - - &id023 [
                                                                                                              '4',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id024 [
                                                                                                              '1',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id025 [
                                                                                                              '3',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - MAP.Map
                                                                                                          - - &id026 [
                                                                                                              '2',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - &id027 [
                                                                                                              '1',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                          - - *id004
                                                                                                            - STRING.String
                                                                                                          - - *id005
                                                                                                            - STRING.String
                                                                                                          - - &id029 [
                                                                                                              '1',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1',
                                                                                                              '2',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - STRING.String
                                                                                                      - []
                                                                                                    - - '0'
                                                                                                      - fail
                                                                                                      - []
                                                                                                    bitwidth: 1
                                                                                                    sort: BOOL.Bool
                                                                                                    occurrence: [
                                                                                                      eq,
                                                                                                      key,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1',
                                                                                                      and,
                                                                                                      '0',
                                                                                                      val,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1']
                                                                                                  function: hook_KEQUAL_eq
                                                                                                  sort: BOOL.Bool
                                                                                                  occurrence: [
                                                                                                    eq,
                                                                                                    key,
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '1',
                                                                                                    and,
                                                                                                    '0',
                                                                                                    val,
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '1']
                                                                                                - []
                                                                                              - - '0'
                                                                                                - fail
                                                                                                - []
                                                                                              bitwidth: 1
                                                                                              sort: BOOL.Bool
                                                                                              occurrence: &id006 [
                                                                                                side_condition_5209]
                                                                                            function: side_condition_5209
                                                                                            sort: BOOL.Bool
                                                                                            occurrence: *id006
                                                                                          function: hook_LIST_range_long
                                                                                          sort: LIST.List
                                                                                          occurrence: &id031 [
                                                                                            '1',
                                                                                            '0',
                                                                                            '1',
                                                                                            '2',
                                                                                            val,
                                                                                            '0',
                                                                                            '0',
                                                                                            '0',
                                                                                            '1']
                                                                                        - [
                                                                                          STRING.String]
                                                                                      - - inj{SortString{},
                                                                                          SortExp{}}
                                                                                        - &id032
                                                                                          args:
                                                                                          - - *id007
                                                                                            - LIST.List
                                                                                          - - [
                                                                                              lit,
                                                                                              '1',
                                                                                              MINT.MInt
                                                                                                64]
                                                                                            - MINT.MInt
                                                                                              64
                                                                                          - - [
                                                                                              lit,
                                                                                              '0',
                                                                                              MINT.MInt
                                                                                                64]
                                                                                            - MINT.MInt
                                                                                              64
                                                                                          next:
                                                                                            args:
                                                                                            - - *id004
                                                                                              - STRING.String
                                                                                            - - &id028 [
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1',
                                                                                                val,
                                                                                                '0',
                                                                                                '0',
                                                                                                '0',
                                                                                                '1']
                                                                                              - STRING.String
                                                                                            next:
                                                                                              default: null
                                                                                              specializations:
                                                                                              - - '1'
                                                                                                - args:
                                                                                                  - - *id003
                                                                                                    - STRING.String
                                                                                                  - - *id008
                                                                                                    - STRING.String
                                                                                                  next:
                                                                                                    default: null
                                                                                                    specializations:
                                                                                                    - - '1'
                                                                                                      - action:
                                                                                                        - 5209
                                                                                                        - - - *id009
                                                                                                            - STRING.String
                                                                                                          - - *id010
                                                                                                            - MAP.Map
                                                                                                          - - *id011
                                                                                                            - LIST.List
                                                                                                          - - *id012
                                                                                                            - STRING.String
                                                                                                          - - *id013
                                                                                                            - STRING.String
                                                                                                          - - *id014
                                                                                                            - STRING.String
                                                                                                          - - *id015
                                                                                                            - STRING.String
                                                                                                          - - *id016
                                                                                                            - STRING.String
                                                                                                          - - *id017
                                                                                                            - STRING.String
                                                                                                          - - *id018
                                                                                                            - STRING.String
                                                                                                          - - [
                                                                                                              '0',
                                                                                                              '3',
                                                                                                              val,
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '0',
                                                                                                              '1']
                                                                                                            - MAP.Map
                                                                                                          - - *id019
                                                                                                            - STRING.String
                                                                                                          - - *id020
                                                                                                            - STRING.String
                                                                                                          - - *id021
                                                                                                            - STRING.String
                                                                                                          - - *id022
                                                                                                            - STRING.String
                                                                                                          - - *id003
                                                                                                            - STRING.String
                                                                                                          - - *id023
                                                                                                            - STRING.String
                                                                                                          - - *id024
                                                                                                            - STRING.String
                                                                                                          - - *id025
                                                                                                            - MAP.Map
                                                                                                          - - *id026
                                                                                                            - STRING.String
                                                                                                          - - *id027
                                                                                                            - STRING.String
                                                                                                          - - *id004
                                                                                                            - STRING.String
                                                                                                          - - *id028
                                                                                                            - STRING.String
                                                                                                          - - *id029
                                                                                                            - STRING.String
                                                                                                      - []
                                                                                                    - - '0'
                                                                                                      - fail
                                                                                                      - []
                                                                                                    bitwidth: 1
                                                                                                    sort: BOOL.Bool
                                                                                                    occurrence: [
                                                                                                      eq,
                                                                                                      key,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1',
                                                                                                      and,
                                                                                                      '0',
                                                                                                      val,
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '0',
                                                                                                      '1']
                                                                                                  function: hook_KEQUAL_eq
                                                                                                  sort: BOOL.Bool
                                                                                                  occurrence: [
                                                                                                    eq,
                                                                                                    key,
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '1',
                                                                                                    and,
                                                                                                    '0',
                                                                                                    val,
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '0',
                                                                                                    '1']
                                                                                                - []
                                                                                              - - '0'
                                                                                                - fail
                                                                                                - []
                                                                                              bitwidth: 1
                                                                                              sort: BOOL.Bool
                                                                                              occurrence: &id030 [
                                                                                                side_condition_5209]
                                                                                            function: side_condition_5209
                                                                                            sort: BOOL.Bool
                                                                                            occurrence: *id030
                                                                                          function: hook_LIST_range_long
                                                                                          sort: LIST.List
                                                                                          occurrence: *id031
                                                                                        - [
                                                                                          STRING.String]
                                                                                      - - inj{SortBool{},
                                                                                          SortExp{}}
                                                                                        - *id032
                                                                                        - [
                                                                                          BOOL.Bool]
                                                                                      - - inj{SortInt{},
                                                                                          SortExp{}}
                                                                                        - *id032
                                                                                        - [
                                                                                          INT.Int]
                                                                                      sort: STRING.String
                                                                                      occurrence: [
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                    - [
                                                                                      STRING.String]
                                                                                  sort: STRING.String
                                                                                  occurrence: [
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                - [
                                                                                  STRING.String]
                                                                              - - inj{SortBlock{},
                                                                                  SortKItem{}}
                                                                                - fail
                                                                                - [
                                                                                  STRING.String]
                                                                              sort: STRING.String
                                                                              occurrence: [
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            - [STRING.String]
                                                                          sort: STRING.String
                                                                          occurrence: [
                                                                            '0', '4',
                                                                            '0', '0',
                                                                            '1', '2',
                                                                            val, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                        - [STRING.String]
                                                                      sort: STRING.String
                                                                      occurrence: [
                                                                        '2', '4',
                                                                        '0', '0',
                                                                        '1', '2',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    - []
                                                                  sort: STRING.String
                                                                  occurrence: ['1',
                                                                    '4', '0', '0',
                                                                    '1', '2', val,
                                                                    '0', '0', '0',
                                                                    '1']
                                                                - [STRING.String,
                                                                  STRING.String, STRING.String]
                                                              sort: STRING.String
                                                              occurrence: ['4', '0',
                                                                '0', '1', '2', val,
                                                                '0', '0', '0', '1']
                                                            - [STRING.String, STRING.String]
                                                          sort: STRING.String
                                                          occurrence: ['0', '0', '0',
                                                            '1', '2', val, '0', '0',
                                                            '0', '1']
                                                        - [STRING.String, STRING.String,
                                                          STRING.String, MAP.Map,
                                                          STRING.String]
                                                      sort: STRING.String
                                                      occurrence: ['0', '0', '1',
                                                        '2', val, '0', '0', '0', '1']
                                                    function: hook_LIST_get_long
                                                    sort: STRING.String
                                                    occurrence: ['0', '0', '1', '2',
                                                      val, '0', '0', '0', '1']
                                                  specializations:
                                                  - - '0'
                                                    - fail
                                                    - []
                                                  - - '1'
                                                    - *id033
                                                    - [STRING.String]
                                                  bitwidth: 64
                                                  sort: MINT.MInt 64
                                                  occurrence: &id034 [size, '0', '1',
                                                    '2', val, '0', '0', '0', '1']
                                                function: hook_LIST_size_long
                                                sort: MINT.MInt 64
                                                occurrence: *id034
                                              - [STRING.String, STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '1', val, '0', '0',
                                              '0', '1']
                                          - [LIST.List]
                                        sort: STRING.String
                                        occurrence: ['1', '2', val, '0', '0', '0',
                                          '1']
                                      - [STRING.String, STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: ['2', val, '0', '0', '0', '1']
                                  - [STRING.String]
                                sort: STRING.String
                                occurrence: ['1', val, '0', '0', '0', '1']
                              - [MAP.Map]
                            sort: STRING.String
                            occurrence: ['3', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String, STRING.String,
                            STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
