default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'genv'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'env'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'k'-GT-'{}
                                      - default: null
                                        specializations:
                                        - - Lbl'-LT-'control'-GT-'{}
                                          - default: null
                                            specializations:
                                            - - Lbl'-LT-'returnType'-GT-'{}
                                              - default: null
                                                specializations:
                                                - - Lbl'-LT-'fstack'-GT-'{}
                                                  - default: fail
                                                    specializations:
                                                    - - kseq{}
                                                      - default: fail
                                                        specializations:
                                                        - - inj{SortExp{}, SortKItem{}}
                                                          - default: fail
                                                            specializations:
                                                            - - Lbl'UndsLParUndsRParUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exps{}
                                                              - default: fail
                                                                specializations:
                                                                - - inj{SortVals{},
                                                                    SortExps{}}
                                                                  - default: fail
                                                                    specializations:
                                                                    - - inj{SortVal{},
                                                                        SortExp{}}
                                                                      - default: fail
                                                                        specializations:
                                                                        - - Lbllambda'LParUndsCommUndsCommUndsRParUnds'SIMPLE-TYPED-DYNAMIC'Unds'Val'Unds'Type'Unds'Params'Unds'Stmt{}
                                                                          - args:
                                                                            - - &id002 [
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            - - [
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            next:
                                                                              default: null
                                                                              specializations:
                                                                              - - '1'
                                                                                - action:
                                                                                  - 5121
                                                                                  - - - [
                                                                                        '1',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        rem,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        '0',
                                                                                        '0',
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - LIST.List
                                                                                    - - *id002
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '4',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '2',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '3',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '4',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '5',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '6',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '7',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '3',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        '0',
                                                                                        '1',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '2',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '2',
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '1',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                - []
                                                                              - - '0'
                                                                                - fail
                                                                                - []
                                                                              bitwidth: 1
                                                                              sort: BOOL.Bool
                                                                              occurrence: [
                                                                                eq,
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                and,
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            function: hook_KEQUAL_eq
                                                                            sort: BOOL.Bool
                                                                            occurrence: [
                                                                              eq,
                                                                              key,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1',
                                                                              and,
                                                                              '0',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          - [STRING.String,
                                                                            STRING.String,
                                                                            STRING.String]
                                                                        sort: STRING.String
                                                                        occurrence: [
                                                                          '0', '0',
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                      - [STRING.String]
                                                                    - - inj{SortString{},
                                                                        SortExp{}}
                                                                      - fail
                                                                      - [STRING.String]
                                                                    - - inj{SortBool{},
                                                                        SortExp{}}
                                                                      - fail
                                                                      - [BOOL.Bool]
                                                                    - - inj{SortInt{},
                                                                        SortExp{}}
                                                                      - fail
                                                                      - [INT.Int]
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      '0', '0', '0',
                                                                      '0', '1', val,
                                                                      '0', '0', '0',
                                                                      '1']
                                                                  - [STRING.String]
                                                                sort: STRING.String
                                                                occurrence: ['1',
                                                                  '0', '0', '0', '1',
                                                                  val, '0', '0', '0',
                                                                  '1']
                                                              - [STRING.String, STRING.String]
                                                            sort: STRING.String
                                                            occurrence: ['0', '0',
                                                              '0', '1', val, '0',
                                                              '0', '0', '1']
                                                          - [STRING.String]
                                                        - - inj{SortId{}, SortKItem{}}
                                                          - fail
                                                          - [STRING.String]
                                                        - - inj{SortVal{}, SortKItem{}}
                                                          - fail
                                                          - [STRING.String]
                                                        - - inj{SortBool{}, SortKItem{}}
                                                          - fail
                                                          - [BOOL.Bool]
                                                        - - inj{SortInt{}, SortKItem{}}
                                                          - fail
                                                          - [INT.Int]
                                                        - - inj{SortString{}, SortKItem{}}
                                                          - fail
                                                          - [STRING.String]
                                                        sort: STRING.String
                                                        occurrence: ['0', '0', '1',
                                                          val, '0', '0', '0', '1']
                                                      - [STRING.String, STRING.String]
                                                    sort: STRING.String
                                                    occurrence: ['0', '1', val, '0',
                                                      '0', '0', '1']
                                                  - [LIST.List]
                                                sort: STRING.String
                                                occurrence: ['0', '2', val, '0', '0',
                                                  '0', '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['2', '2', val, '0', '0',
                                              '0', '1']
                                          - [STRING.String, STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['2', val, '0', '0', '0', '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['1', val, '0', '0', '0', '1']
                                  - [MAP.Map]
                                sort: STRING.String
                                occurrence: ['3', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String, STRING.String,
                                STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['1', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
