default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'output'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'k'-GT-'{}
                                  - default: fail
                                    specializations:
                                    - - kseq{}
                                      - default: fail
                                        specializations:
                                        - - inj{SortStmt{}, SortKItem{}}
                                          - default: fail
                                            specializations:
                                            - - Lblprint'LParUndsRParSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exps{}
                                              - default: fail
                                                specializations:
                                                - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Exps'Unds'Exp'Unds'Exps{}
                                                  - default: fail
                                                    specializations:
                                                    - - inj{SortVal{}, SortExp{}}
                                                      - args:
                                                        - - &id003 ['0', '0', '0',
                                                            '0', '0', '0', '1', val,
                                                            '0', '0', '0', '1']
                                                          - STRING.String
                                                        next:
                                                          default: null
                                                          specializations:
                                                          - - '1'
                                                            - args:
                                                              - - &id002 [key, '0',
                                                                  '0', '0', '1']
                                                                - STRING.String
                                                              - - &id005 ['0', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                              next:
                                                                default: null
                                                                specializations:
                                                                - - '1'
                                                                  - action:
                                                                    - 5175
                                                                    - - - &id006 [
                                                                          '1', '1']
                                                                        - STRING.String
                                                                      - - &id007 [
                                                                          '0', '6',
                                                                          '0', '1']
                                                                        - LIST.List
                                                                      - - &id008 [
                                                                          rem, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                        - MAP.Map
                                                                      - - &id009 [
                                                                          '1', '0',
                                                                          '1', val,
                                                                          '0', '0',
                                                                          '0', '1']
                                                                        - STRING.String
                                                                      - - *id002
                                                                        - STRING.String
                                                                      - - &id010 [
                                                                          '2', val,
                                                                          '0', '0',
                                                                          '0', '1']
                                                                        - STRING.String
                                                                      - - &id011 [
                                                                          '3', val,
                                                                          '0', '0',
                                                                          '0', '1']
                                                                        - STRING.String
                                                                      - - &id012 [
                                                                          '4', val,
                                                                          '0', '0',
                                                                          '0', '1']
                                                                        - STRING.String
                                                                      - - &id013 [
                                                                          '1', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id014 [
                                                                          '2', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id015 [
                                                                          '3', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id016 [
                                                                          '4', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id017 [
                                                                          '5', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id018 [
                                                                          '7', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - &id019 [
                                                                          '1', '0',
                                                                          '0', '0',
                                                                          '0', '1',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                        - STRING.String
                                                                      - - *id003
                                                                        - STRING.String
                                                                  - []
                                                                - - '0'
                                                                  - fail
                                                                  - []
                                                                bitwidth: 1
                                                                sort: BOOL.Bool
                                                                occurrence: [eq, key,
                                                                  '0', '0', '0', '1',
                                                                  and, '0', val, '0',
                                                                  '0', '0', '1']
                                                              function: hook_KEQUAL_eq
                                                              sort: BOOL.Bool
                                                              occurrence: [eq, key,
                                                                '0', '0', '0', '1',
                                                                and, '0', val, '0',
                                                                '0', '0', '1']
                                                            - []
                                                          - - '0'
                                                            - fail
                                                            - []
                                                          bitwidth: 1
                                                          sort: BOOL.Bool
                                                          occurrence: &id004 [side_condition_5175]
                                                        function: side_condition_5175
                                                        sort: BOOL.Bool
                                                        occurrence: *id004
                                                      - [STRING.String]
                                                    - - inj{SortString{}, SortExp{}}
                                                      - &id022
                                                        args:
                                                        - - &id020 ['0', '0', '0',
                                                            '0', '0', '1', val, '0',
                                                            '0', '0', '1']
                                                          - STRING.String
                                                        next:
                                                          default: null
                                                          specializations:
                                                          - - '1'
                                                            - args:
                                                              - - *id002
                                                                - STRING.String
                                                              - - *id005
                                                                - STRING.String
                                                              next:
                                                                default: null
                                                                specializations:
                                                                - - '1'
                                                                  - action:
                                                                    - 5175
                                                                    - - - *id006
                                                                        - STRING.String
                                                                      - - *id007
                                                                        - LIST.List
                                                                      - - *id008
                                                                        - MAP.Map
                                                                      - - *id009
                                                                        - STRING.String
                                                                      - - *id002
                                                                        - STRING.String
                                                                      - - *id010
                                                                        - STRING.String
                                                                      - - *id011
                                                                        - STRING.String
                                                                      - - *id012
                                                                        - STRING.String
                                                                      - - *id013
                                                                        - STRING.String
                                                                      - - *id014
                                                                        - STRING.String
                                                                      - - *id015
                                                                        - STRING.String
                                                                      - - *id016
                                                                        - STRING.String
                                                                      - - *id017
                                                                        - STRING.String
                                                                      - - *id018
                                                                        - STRING.String
                                                                      - - *id019
                                                                        - STRING.String
                                                                      - - *id020
                                                                        - STRING.String
                                                                  - []
                                                                - - '0'
                                                                  - fail
                                                                  - []
                                                                bitwidth: 1
                                                                sort: BOOL.Bool
                                                                occurrence: [eq, key,
                                                                  '0', '0', '0', '1',
                                                                  and, '0', val, '0',
                                                                  '0', '0', '1']
                                                              function: hook_KEQUAL_eq
                                                              sort: BOOL.Bool
                                                              occurrence: [eq, key,
                                                                '0', '0', '0', '1',
                                                                and, '0', val, '0',
                                                                '0', '0', '1']
                                                            - []
                                                          - - '0'
                                                            - fail
                                                            - []
                                                          bitwidth: 1
                                                          sort: BOOL.Bool
                                                          occurrence: &id021 [side_condition_5175]
                                                        function: side_condition_5175
                                                        sort: BOOL.Bool
                                                        occurrence: *id021
                                                      - [STRING.String]
                                                    - - inj{SortBool{}, SortExp{}}
                                                      - *id022
                                                      - [BOOL.Bool]
                                                    - - inj{SortInt{}, SortExp{}}
                                                      - *id022
                                                      - [INT.Int]
                                                    sort: STRING.String
                                                    occurrence: *id020
                                                  - [STRING.String, STRING.String]
                                                - - inj{SortVals{}, SortExps{}}
                                                  - default: fail
                                                    specializations:
                                                    - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Vals'Unds'Val'Unds'Vals{}
                                                      - next:
                                                          args:
                                                          - - &id023 ['0', '0', '0',
                                                              '0', '0', '0', '1',
                                                              val, '0', '0', '0',
                                                              '1']
                                                            - STRING.String
                                                          next:
                                                            default: null
                                                            specializations:
                                                            - - '1'
                                                              - args:
                                                                - - *id002
                                                                  - STRING.String
                                                                - - *id005
                                                                  - STRING.String
                                                                next:
                                                                  default: null
                                                                  specializations:
                                                                  - - '1'
                                                                    - action:
                                                                      - 5175
                                                                      - - - *id006
                                                                          - STRING.String
                                                                        - - *id007
                                                                          - LIST.List
                                                                        - - *id008
                                                                          - MAP.Map
                                                                        - - *id009
                                                                          - STRING.String
                                                                        - - *id002
                                                                          - STRING.String
                                                                        - - *id010
                                                                          - STRING.String
                                                                        - - *id011
                                                                          - STRING.String
                                                                        - - *id012
                                                                          - STRING.String
                                                                        - - *id013
                                                                          - STRING.String
                                                                        - - *id014
                                                                          - STRING.String
                                                                        - - *id015
                                                                          - STRING.String
                                                                        - - *id016
                                                                          - STRING.String
                                                                        - - *id017
                                                                          - STRING.String
                                                                        - - *id018
                                                                          - STRING.String
                                                                        - - &id025 [
                                                                            '-1',
                                                                            '1', '0',
                                                                            '0', '0',
                                                                            '0', '0',
                                                                            '1', val,
                                                                            '0', '0',
                                                                            '0', '1']
                                                                          - STRING.String
                                                                        - - *id023
                                                                          - STRING.String
                                                                    - []
                                                                  - - '0'
                                                                    - fail
                                                                    - []
                                                                  bitwidth: 1
                                                                  sort: BOOL.Bool
                                                                  occurrence: [eq,
                                                                    key, '0', '0',
                                                                    '0', '1', and,
                                                                    '0', val, '0',
                                                                    '0', '0', '1']
                                                                function: hook_KEQUAL_eq
                                                                sort: BOOL.Bool
                                                                occurrence: [eq, key,
                                                                  '0', '0', '0', '1',
                                                                  and, '0', val, '0',
                                                                  '0', '0', '1']
                                                              - []
                                                            - - '0'
                                                              - fail
                                                              - []
                                                            bitwidth: 1
                                                            sort: BOOL.Bool
                                                            occurrence: &id024 [side_condition_5175]
                                                          function: side_condition_5175
                                                          sort: BOOL.Bool
                                                          occurrence: *id024
                                                        pattern:
                                                          args:
                                                          - hook: STRING.String
                                                            occurrence: ['1', '0',
                                                              '0', '0', '0', '0',
                                                              '1', val, '0', '0',
                                                              '0', '1']
                                                          constructor: inj{SortVals{},
                                                            SortExps{}}
                                                        occurrence: *id025
                                                        sort: STRING.String
                                                      - [STRING.String, STRING.String]
                                                    sort: STRING.String
                                                    occurrence: ['0', '0', '0', '0',
                                                      '0', '1', val, '0', '0', '0',
                                                      '1']
                                                  - [STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '0', '1',
                                                  val, '0', '0', '0', '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '0', '1', val,
                                              '0', '0', '0', '1']
                                          - [STRING.String]
                                        - - inj{SortBlock{}, SortKItem{}}
                                          - fail
                                          - [STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '1', val, '0', '0',
                                          '0', '1']
                                      - [STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '1', val, '0', '0', '0', '1']
                                  - [STRING.String]
                                sort: STRING.String
                                occurrence: ['1', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String, STRING.String,
                                STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [LIST.List]
        sort: STRING.String
        occurrence: ['6', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
