default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'output'-GT-'{}
          - args:
            - - &id001 ['0', '6', '0', '1']
              - LIST.List
            next:
              default: &id006
                args:
                - - *id001
                  - LIST.List
                - - [lit, '2', MINT.MInt 64]
                  - MINT.MInt 64
                next:
                  args:
                  - - *id001
                    - LIST.List
                  - - [lit, '1', MINT.MInt 64]
                    - MINT.MInt 64
                  next:
                    args:
                    - - *id001
                      - LIST.List
                    - - [lit, '0', MINT.MInt 64]
                      - MINT.MInt 64
                    next:
                      default: fail
                      specializations:
                      - - inj{SortStream{}, SortKItem{}}
                        - default: fail
                          specializations:
                          - - inj{SortString{}, SortKItem{}}
                            - next:
                                args:
                                - - &id003 ['0', '1', '0', '6', '0', '1']
                                  - STRING.String
                                - - &id005 [lit, 'on', STRING.String]
                                  - STRING.String
                                next:
                                  default: null
                                  specializations:
                                  - - '1'
                                    - default:
                                        default: fail
                                        specializations:
                                        - - inj{SortStream{}, SortKItem{}}
                                          - default: fail
                                            specializations:
                                            - - Lbl'Hash'buffer'LParUndsRParUnds'K-IO'Unds'Stream'Unds'K{}
                                              - default: fail
                                                specializations:
                                                - - Lbl'Hash'ostream'LParUndsRParUnds'K-IO'Unds'Stream'Unds'Int{}
                                                  - default: fail
                                                    specializations:
                                                    - - kseq{}
                                                      - default: fail
                                                        specializations:
                                                        - - dotk{}
                                                          - default: fail
                                                            specializations:
                                                            - - inj{SortString{},
                                                                SortKItem{}}
                                                              - args:
                                                                - - *id001
                                                                  - LIST.List
                                                                - - [lit, '3', MINT.MInt
                                                                      64]
                                                                  - MINT.MInt 64
                                                                - - [lit, '0', MINT.MInt
                                                                      64]
                                                                  - MINT.MInt 64
                                                                next:
                                                                  args:
                                                                  - - ['0', '0', '0',
                                                                      '0', '2', '0',
                                                                      '6', '0', '1']
                                                                    - STRING.String
                                                                  next:
                                                                    default: null
                                                                    specializations:
                                                                    - - '1'
                                                                      - action:
                                                                        - 5052
                                                                        - - - ['1',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['3',
                                                                              '0',
                                                                              '6',
                                                                              '0',
                                                                              '1']
                                                                            - LIST.List
                                                                          - - ['0',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['1',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['2',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['3',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['4',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['5',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['7',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['0',
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '6',
                                                                              '0',
                                                                              '1']
                                                                            - INT.Int
                                                                          - - ['0',
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '2',
                                                                              '0',
                                                                              '6',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                      - []
                                                                    - - '0'
                                                                      - fail
                                                                      - []
                                                                    bitwidth: 1
                                                                    sort: BOOL.Bool
                                                                    occurrence: &id002 [
                                                                      side_condition_5052]
                                                                  function: side_condition_5052
                                                                  sort: BOOL.Bool
                                                                  occurrence: *id002
                                                                function: hook_LIST_range_long
                                                                sort: LIST.List
                                                                occurrence: ['3',
                                                                  '0', '6', '0', '1']
                                                              - [STRING.String]
                                                            sort: STRING.String
                                                            occurrence: ['0', '0',
                                                              '0', '2', '0', '6',
                                                              '0', '1']
                                                          - []
                                                        sort: STRING.String
                                                        occurrence: ['1', '0', '0',
                                                          '2', '0', '6', '0', '1']
                                                      - [STRING.String, STRING.String]
                                                    sort: STRING.String
                                                    occurrence: ['0', '0', '2', '0',
                                                      '6', '0', '1']
                                                  - [INT.Int]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '6', '0',
                                                  '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '2', '0', '6', '0',
                                              '1']
                                          - [STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '6', '0', '1']
                                      specializations: []
                                      sort: STRING.String
                                      occurrence: *id003
                                    - []
                                  - - '0'
                                    - default: fail
                                      specializations: []
                                      sort: STRING.String
                                      occurrence: *id003
                                    - []
                                  bitwidth: 1
                                  sort: BOOL.Bool
                                  occurrence: &id004 [eq, '0', '1', '0', '6', '0',
                                    '1', and, lit, 'on', STRING.String]
                                function: hook_KEQUAL_eq
                                sort: BOOL.Bool
                                occurrence: *id004
                              pattern: {hook: STRING.String, literal: 'on'}
                              occurrence: *id005
                              sort: STRING.String
                            - [STRING.String]
                          sort: STRING.String
                          occurrence: ['1', '0', '6', '0', '1']
                        - [STRING.String]
                      sort: STRING.String
                      occurrence: ['2', '0', '6', '0', '1']
                    function: hook_LIST_get_long
                    sort: STRING.String
                    occurrence: ['0', '0', '6', '0', '1']
                  function: hook_LIST_get_long
                  sort: STRING.String
                  occurrence: ['1', '0', '6', '0', '1']
                function: hook_LIST_get_long
                sort: STRING.String
                occurrence: ['2', '0', '6', '0', '1']
              specializations:
              - - '0'
                - fail
                - []
              - - '1'
                - fail
                - [STRING.String]
              - - '2'
                - fail
                - [STRING.String, STRING.String]
              - - '3'
                - *id006
                - [STRING.String, STRING.String, STRING.String]
              bitwidth: 64
              sort: MINT.MInt 64
              occurrence: &id007 [size, '0', '6', '0', '1']
            function: hook_LIST_size_long
            sort: MINT.MInt 64
            occurrence: *id007
          - [LIST.List]
        sort: STRING.String
        occurrence: ['6', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
