default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'env'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'k'-GT-'{}
                                  - default: fail
                                    specializations:
                                    - - kseq{}
                                      - default: fail
                                        specializations:
                                        - - inj{SortExp{}, SortKItem{}}
                                          - default: fail
                                            specializations:
                                            - - Lbllvalue'LParUndsRParUnds'SIMPLE-TYPED-DYNAMIC'Unds'Exp'Unds'K{}
                                              - default: fail
                                                specializations:
                                                - - kseq{}
                                                  - default: fail
                                                    specializations:
                                                    - - dotk{}
                                                      - default: fail
                                                        specializations:
                                                        - - inj{SortId{}, SortKItem{}}
                                                          - next:
                                                              args:
                                                              - - &id002 ['0', '3',
                                                                  val, '0', '0', '0',
                                                                  '1']
                                                                - MAP.Map
                                                              - - &id003 [size, '0',
                                                                  '3', val, '0', '0',
                                                                  '0', '1']
                                                                - STRING.String
                                                              next:
                                                                args:
                                                                - - *id002
                                                                  - MAP.Map
                                                                - - *id003
                                                                  - STRING.String
                                                                next:
                                                                  default: null
                                                                  specializations:
                                                                  - - '1'
                                                                    - default: fail
                                                                      specializations:
                                                                      - - inj{SortInt{},
                                                                          SortKItem{}}
                                                                        - args:
                                                                          - - &id004 [
                                                                              key,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          - - ['0',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                            - STRING.String
                                                                          next:
                                                                            default: null
                                                                            specializations:
                                                                            - - '1'
                                                                              - action:
                                                                                - 5172
                                                                                - - - [
                                                                                      '1',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      rem,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - MAP.Map
                                                                                  - - [
                                                                                      '1',
                                                                                      '0',
                                                                                      '1',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      'SymbolP(inj{SortId{},
                                                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_rem',
                                                                                      '0',
                                                                                      '3',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - MAP.Map
                                                                                  - - *id004
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '2',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '4',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '1',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '2',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '3',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '4',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '5',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '6',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '7',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                                  - - [
                                                                                      '0',
                                                                                      'SymbolP(inj{SortId{},
                                                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_val',
                                                                                      '0',
                                                                                      '3',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - INT.Int
                                                                                  - - &id005 [
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1',
                                                                                      val,
                                                                                      '0',
                                                                                      '0',
                                                                                      '0',
                                                                                      '1']
                                                                                    - STRING.String
                                                                              - []
                                                                            - - '0'
                                                                              - fail
                                                                              - []
                                                                            bitwidth: 1
                                                                            sort: BOOL.Bool
                                                                            occurrence: [
                                                                              eq,
                                                                              key,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1',
                                                                              and,
                                                                              '0',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          function: hook_KEQUAL_eq
                                                                          sort: BOOL.Bool
                                                                          occurrence: [
                                                                            eq, key,
                                                                            '0', '0',
                                                                            '0', '1',
                                                                            and, '0',
                                                                            val, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                        - [INT.Int]
                                                                      sort: STRING.String
                                                                      occurrence: [
                                                                        'SymbolP(inj{SortId{},
                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_val',
                                                                        '0', '3',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    - [STRING.String,
                                                                      MAP.Map, MAP.Map]
                                                                  - - '0'
                                                                    - fail
                                                                    - [MAP.Map]
                                                                  isnull: true
                                                                  sort: STRING.String
                                                                  occurrence: ['SymbolP(inj{SortId{},
                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_val',
                                                                    '0', '3', val,
                                                                    '0', '0', '0',
                                                                    '1']
                                                                function: hook_MAP_remove
                                                                sort: MAP.Map
                                                                occurrence: ['SymbolP(inj{SortId{},
                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_rem',
                                                                  '0', '3', val, '0',
                                                                  '0', '0', '1']
                                                              function: hook_MAP_lookup_null
                                                              sort: STRING.String
                                                              occurrence: ['SymbolP(inj{SortId{},
                                                                  SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))))),StringS())))_val',
                                                                '0', '3', val, '0',
                                                                '0', '0', '1']
                                                            pattern:
                                                              args:
                                                              - hook: STRING.String
                                                                occurrence: *id005
                                                              constructor: inj{SortId{},
                                                                SortKItem{}}
                                                            occurrence: *id003
                                                            sort: STRING.String
                                                          - [STRING.String]
                                                        sort: STRING.String
                                                        occurrence: ['0', '0', '0',
                                                          '0', '0', '1', val, '0',
                                                          '0', '0', '1']
                                                      - []
                                                    sort: STRING.String
                                                    occurrence: ['1', '0', '0', '0',
                                                      '0', '1', val, '0', '0', '0',
                                                      '1']
                                                  - [STRING.String, STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '0', '1',
                                                  val, '0', '0', '0', '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '0', '1', val,
                                              '0', '0', '0', '1']
                                          - [STRING.String]
                                        - - inj{SortId{}, SortKItem{}}
                                          - fail
                                          - [STRING.String]
                                        - - inj{SortVal{}, SortKItem{}}
                                          - fail
                                          - [STRING.String]
                                        - - inj{SortBool{}, SortKItem{}}
                                          - fail
                                          - [BOOL.Bool]
                                        - - inj{SortInt{}, SortKItem{}}
                                          - fail
                                          - [INT.Int]
                                        - - inj{SortString{}, SortKItem{}}
                                          - fail
                                          - [STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '1', val, '0', '0',
                                          '0', '1']
                                      - [STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '1', val, '0', '0', '0', '1']
                                  - [STRING.String]
                                sort: STRING.String
                                occurrence: ['1', val, '0', '0', '0', '1']
                              - [MAP.Map]
                            sort: STRING.String
                            occurrence: ['3', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String, STRING.String,
                            STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
