default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'terminated'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'busy'-GT-'{}
              - default: null
                specializations:
                - - Lbl'-LT-'threads'-GT-'{}
                  - next:
                      next:
                        default: null
                        specializations:
                        - - '0'
                          - fail
                          - [MAP.Map]
                        - - '1'
                          - args:
                            - - &id001 ['0', '0', '0', '1']
                              - MAP.Map
                            - - [key, '0', '0', '0', '1']
                              - STRING.String
                            next:
                              args:
                              - - *id001
                                - MAP.Map
                              - - [key, '0', '0', '0', '1']
                                - STRING.String
                              next:
                                default: null
                                specializations:
                                - - Lbl'-LT-'id'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'thread'-GT-'{}
                                      - default: null
                                        specializations:
                                        - - Lbl'-LT-'holds'-GT-'{}
                                          - default: null
                                            specializations:
                                            - - Lbl'-LT-'k'-GT-'{}
                                              - default: null
                                                specializations:
                                                - - Lbl'-LT-'id'-GT-'{}
                                                  - default: fail
                                                    specializations:
                                                    - - dotk{}
                                                      - args:
                                                        - - &id002 ['0', key, '0',
                                                            '0', '0', '1']
                                                          - INT.Int
                                                        - - ['0', '0', val, '0', '0',
                                                            '0', '1']
                                                          - INT.Int
                                                        next:
                                                          default: null
                                                          specializations:
                                                          - - '1'
                                                            - action:
                                                              - 5211
                                                              - - - ['1', '1']
                                                                  - STRING.String
                                                                - - ['0', '4', '0',
                                                                    '1']
                                                                  - SET.Set
                                                                - - [rem, '0', '0',
                                                                    '0', '1']
                                                                  - MAP.Map
                                                                - - ['2', val, '0',
                                                                    '0', '0', '1']
                                                                  - STRING.String
                                                                - - ['3', val, '0',
                                                                    '0', '0', '1']
                                                                  - STRING.String
                                                                - - ['1', '0', '1']
                                                                  - STRING.String
                                                                - - ['2', '0', '1']
                                                                  - STRING.String
                                                                - - ['5', '0', '1']
                                                                  - STRING.String
                                                                - - ['6', '0', '1']
                                                                  - STRING.String
                                                                - - ['7', '0', '1']
                                                                  - STRING.String
                                                                - - ['0', '3', '0',
                                                                    '1']
                                                                  - SET.Set
                                                                - - ['0', '4', val,
                                                                    '0', '0', '0',
                                                                    '1']
                                                                  - MAP.Map
                                                                - - *id002
                                                                  - INT.Int
                                                            - []
                                                          - - '0'
                                                            - fail
                                                            - []
                                                          bitwidth: 1
                                                          sort: BOOL.Bool
                                                          occurrence: [eq, '0', key,
                                                            '0', '0', '0', '1', and,
                                                            '0', '0', val, '0', '0',
                                                            '0', '1']
                                                        function: hook_INT_eq
                                                        sort: BOOL.Bool
                                                        occurrence: [eq, '0', key,
                                                          '0', '0', '0', '1', and,
                                                          '0', '0', val, '0', '0',
                                                          '0', '1']
                                                      - []
                                                    sort: STRING.String
                                                    occurrence: ['0', '1', val, '0',
                                                      '0', '0', '1']
                                                  - [INT.Int]
                                                sort: STRING.String
                                                occurrence: ['0', val, '0', '0', '0',
                                                  '1']
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['1', val, '0', '0', '0',
                                              '1']
                                          - [MAP.Map]
                                        sort: STRING.String
                                        occurrence: ['4', val, '0', '0', '0', '1']
                                      - [STRING.String, STRING.String, STRING.String,
                                        STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: [val, '0', '0', '0', '1']
                                  - [INT.Int]
                                sort: STRING.String
                                occurrence: [key, '0', '0', '0', '1']
                              function: hook_MAP_remove
                              sort: MAP.Map
                              occurrence: [rem, '0', '0', '0', '1']
                            function: hook_MAP_lookup
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, MAP.Map]
                        isnull: true
                        sort: STRING.String
                        occurrence: [key, '0', '0', '0', '1']
                      iterator: *id001
                      function: map_iterator_next
                      binding: [key, '0', '0', '0', '1']
                      sort: STRING.String
                    function: map_iterator
                    collection: *id001
                    sort: MAP.Map
                  - [MAP.Map]
                sort: STRING.String
                occurrence: ['0', '0', '1']
              - [SET.Set]
            sort: STRING.String
            occurrence: ['3', '0', '1']
          - [SET.Set]
        sort: STRING.String
        occurrence: ['4', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
