default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'input'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'k'-GT-'{}
                                  - default: fail
                                    specializations:
                                    - - kseq{}
                                      - args:
                                        - - &id002 ['0', '5', '0', '1']
                                          - LIST.List
                                        next:
                                          default: &id004
                                            args:
                                            - - *id002
                                              - LIST.List
                                            - - [lit, '0', MINT.MInt 64]
                                              - MINT.MInt 64
                                            next:
                                              default: fail
                                              specializations:
                                              - - inj{SortStream{}, SortKItem{}}
                                                - default: fail
                                                  specializations:
                                                  - - Lbl'Hash'buffer'LParUndsRParUnds'K-IO'Unds'Stream'Unds'K{}
                                                    - default: fail
                                                      specializations:
                                                      - - kseq{}
                                                        - default: fail
                                                          specializations:
                                                          - - dotk{}
                                                            - default: fail
                                                              specializations:
                                                              - - inj{SortString{},
                                                                  SortKItem{}}
                                                                - default: fail
                                                                  specializations:
                                                                  - - inj{SortExp{},
                                                                      SortKItem{}}
                                                                    - default: fail
                                                                      specializations:
                                                                      - - Lblread'LParRParUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Exp{}
                                                                        - args:
                                                                          - - ['0',
                                                                              '5',
                                                                              '0',
                                                                              '1']
                                                                            - LIST.List
                                                                          - - [lit,
                                                                              '1',
                                                                              MINT.MInt
                                                                                64]
                                                                            - MINT.MInt
                                                                              64
                                                                          - - [lit,
                                                                              '0',
                                                                              MINT.MInt
                                                                                64]
                                                                            - MINT.MInt
                                                                              64
                                                                          next:
                                                                            args:
                                                                            - - &id003 [
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            - - [
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                              - STRING.String
                                                                            next:
                                                                              default: null
                                                                              specializations:
                                                                              - - '1'
                                                                                - action:
                                                                                  - 5051
                                                                                  - - - [
                                                                                        '1',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '5',
                                                                                        '0',
                                                                                        '1']
                                                                                      - LIST.List
                                                                                    - - [
                                                                                        rem,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - MAP.Map
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '1',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '5',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - *id003
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '7',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '2',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '3',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '4',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '1',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '2',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '3',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '4',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                    - - [
                                                                                        '6',
                                                                                        '0',
                                                                                        '1']
                                                                                      - STRING.String
                                                                                - []
                                                                              - - '0'
                                                                                - fail
                                                                                - []
                                                                              bitwidth: 1
                                                                              sort: BOOL.Bool
                                                                              occurrence: [
                                                                                eq,
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                and,
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            function: hook_KEQUAL_eq
                                                                            sort: BOOL.Bool
                                                                            occurrence: [
                                                                              eq,
                                                                              key,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1',
                                                                              and,
                                                                              '0',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          function: hook_LIST_range_long
                                                                          sort: LIST.List
                                                                          occurrence: [
                                                                            '1', '0',
                                                                            '5', '0',
                                                                            '1']
                                                                        - []
                                                                      sort: STRING.String
                                                                      occurrence: [
                                                                        '0', '0',
                                                                        '0', '1',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    - [STRING.String]
                                                                  - - inj{SortId{},
                                                                      SortKItem{}}
                                                                    - fail
                                                                    - [STRING.String]
                                                                  - - inj{SortVal{},
                                                                      SortKItem{}}
                                                                    - fail
                                                                    - [STRING.String]
                                                                  - - inj{SortBool{},
                                                                      SortKItem{}}
                                                                    - fail
                                                                    - [BOOL.Bool]
                                                                  - - inj{SortInt{},
                                                                      SortKItem{}}
                                                                    - fail
                                                                    - [INT.Int]
                                                                  - - inj{SortString{},
                                                                      SortKItem{}}
                                                                    - fail
                                                                    - [STRING.String]
                                                                  sort: STRING.String
                                                                  occurrence: ['0',
                                                                    '0', '1', val,
                                                                    '0', '0', '0',
                                                                    '1']
                                                                - [STRING.String]
                                                              sort: STRING.String
                                                              occurrence: ['0', '0',
                                                                '0', '0', '0', '5',
                                                                '0', '1']
                                                            - []
                                                          sort: STRING.String
                                                          occurrence: ['1', '0', '0',
                                                            '0', '0', '5', '0', '1']
                                                        - [STRING.String, STRING.String]
                                                      sort: STRING.String
                                                      occurrence: ['0', '0', '0',
                                                        '0', '5', '0', '1']
                                                    - [STRING.String]
                                                  sort: STRING.String
                                                  occurrence: ['0', '0', '0', '5',
                                                    '0', '1']
                                                - [STRING.String]
                                              sort: STRING.String
                                              occurrence: ['0', '0', '5', '0', '1']
                                            function: hook_LIST_get_long
                                            sort: STRING.String
                                            occurrence: ['0', '0', '5', '0', '1']
                                          specializations:
                                          - - '0'
                                            - fail
                                            - []
                                          - - '1'
                                            - *id004
                                            - [STRING.String]
                                          bitwidth: 64
                                          sort: MINT.MInt 64
                                          occurrence: &id005 [size, '0', '5', '0',
                                            '1']
                                        function: hook_LIST_size_long
                                        sort: MINT.MInt 64
                                        occurrence: *id005
                                      - [STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '1', val, '0', '0', '0', '1']
                                  - [STRING.String]
                                sort: STRING.String
                                occurrence: ['1', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String, STRING.String,
                                STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [LIST.List]
        sort: STRING.String
        occurrence: ['5', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
