default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'busy'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'threads'-GT-'{}
              - next:
                  next:
                    default: null
                    specializations:
                    - - '0'
                      - fail
                      - [MAP.Map]
                    - - '1'
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - MAP.Map
                        - - [key, '0', '0', '0', '1']
                          - STRING.String
                        next:
                          args:
                          - - *id001
                            - MAP.Map
                          - - [key, '0', '0', '0', '1']
                            - STRING.String
                          next:
                            default: null
                            specializations:
                            - - Lbl'-LT-'thread'-GT-'{}
                              - default: null
                                specializations:
                                - - Lbl'-LT-'holds'-GT-'{}
                                  - default: null
                                    specializations:
                                    - - Lbl'-LT-'k'-GT-'{}
                                      - default: fail
                                        specializations:
                                        - - kseq{}
                                          - default: fail
                                            specializations:
                                            - - inj{SortStmt{}, SortKItem{}}
                                              - default: fail
                                                specializations:
                                                - - Lblrelease'UndsSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp{}
                                                  - default: fail
                                                    specializations:
                                                    - - inj{SortVal{}, SortExp{}}
                                                      - next:
                                                          args:
                                                          - - &id003 [size, '0', '3',
                                                              '0', '1']
                                                            - STRING.String
                                                          - - &id002 ['0', '3', '0',
                                                              '1']
                                                            - SET.Set
                                                          next:
                                                            args:
                                                            - - *id002
                                                              - SET.Set
                                                            - - *id003
                                                              - STRING.String
                                                            next:
                                                              default: null
                                                              specializations:
                                                              - - '1'
                                                                - next:
                                                                    args:
                                                                    - - &id004 ['0',
                                                                        '4', val,
                                                                        '0', '0',
                                                                        '0', '1']
                                                                      - MAP.Map
                                                                    - - &id005 [size,
                                                                        '0', '4',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                      - STRING.String
                                                                    next:
                                                                      args:
                                                                      - - *id004
                                                                        - MAP.Map
                                                                      - - *id005
                                                                        - STRING.String
                                                                      next:
                                                                        default: null
                                                                        specializations:
                                                                        - - '1'
                                                                          - default: fail
                                                                            specializations:
                                                                            - - inj{SortInt{},
                                                                                SortKItem{}}
                                                                              - args:
                                                                                - - [
                                                                                    '0',
                                                                                    'SymbolP(inj{SortVal{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                                    '0',
                                                                                    '4',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - INT.Int
                                                                                next:
                                                                                  default: fail
                                                                                  specializations:
                                                                                  - - '0'
                                                                                    - args:
                                                                                      - - &id006 [
                                                                                          key,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id011 [
                                                                                          '0',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      next:
                                                                                        default: null
                                                                                        specializations:
                                                                                        - - '1'
                                                                                          - action:
                                                                                            - 5180
                                                                                            - - - &id012 [
                                                                                                  '1',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  'SymbolP(inj{SortVal{},
                                                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_rem',
                                                                                                  '0',
                                                                                                  '3',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - SET.Set
                                                                                              - - &id013 [
                                                                                                  rem,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - MAP.Map
                                                                                              - - &id014 [
                                                                                                  '1',
                                                                                                  '0',
                                                                                                  '1',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  'SymbolP(inj{SortVal{},
                                                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_rem',
                                                                                                  '0',
                                                                                                  '4',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - MAP.Map
                                                                                              - - *id006
                                                                                                - STRING.String
                                                                                              - - &id015 [
                                                                                                  '2',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id016 [
                                                                                                  '3',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id017 [
                                                                                                  '1',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id018 [
                                                                                                  '2',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id019 [
                                                                                                  '4',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id020 [
                                                                                                  '5',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id021 [
                                                                                                  '6',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - &id022 [
                                                                                                  '7',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                          - []
                                                                                        - - '0'
                                                                                          - fail
                                                                                          - []
                                                                                        bitwidth: 1
                                                                                        sort: BOOL.Bool
                                                                                        occurrence: [
                                                                                          eq,
                                                                                          key,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          and,
                                                                                          '0',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                      function: hook_KEQUAL_eq
                                                                                      sort: BOOL.Bool
                                                                                      occurrence: [
                                                                                        eq,
                                                                                        key,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        and,
                                                                                        '0',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                    - []
                                                                                  bitwidth: 32
                                                                                  sort: MINT.MInt
                                                                                    32
                                                                                  occurrence: &id007 [
                                                                                    size,
                                                                                    '0',
                                                                                    'SymbolP(inj{SortVal{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                                    '0',
                                                                                    '4',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                function: hook_INT_size_int
                                                                                sort: MINT.MInt
                                                                                  32
                                                                                occurrence: *id007
                                                                              - [
                                                                                INT.Int]
                                                                            sort: STRING.String
                                                                            occurrence: [
                                                                              'SymbolP(inj{SortVal{},
                                                                                SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                              '0',
                                                                              '4',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          - [STRING.String,
                                                                            MAP.Map,
                                                                            MAP.Map]
                                                                        - - '0'
                                                                          - fail
                                                                          - [MAP.Map]
                                                                        isnull: true
                                                                        sort: STRING.String
                                                                        occurrence: [
                                                                          'SymbolP(inj{SortVal{},
                                                                            SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                          '0', '4',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                      function: hook_MAP_remove
                                                                      sort: MAP.Map
                                                                      occurrence: [
                                                                        'SymbolP(inj{SortVal{},
                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_rem',
                                                                        '0', '4',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    function: hook_MAP_lookup_null
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      'SymbolP(inj{SortVal{},
                                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                      '0', '4', val,
                                                                      '0', '0', '0',
                                                                      '1']
                                                                  pattern:
                                                                    args:
                                                                    - hook: STRING.String
                                                                      occurrence: &id008 [
                                                                        '0', '0',
                                                                        '0', '0',
                                                                        '0', '1',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    constructor: inj{SortVal{},
                                                                      SortKItem{}}
                                                                  occurrence: *id005
                                                                  sort: STRING.String
                                                                - [SET.Set, SET.Set]
                                                              - - '0'
                                                                - fail
                                                                - [SET.Set]
                                                              bitwidth: 1
                                                              sort: BOOL.Bool
                                                              occurrence: ['SymbolP(inj{SortVal{},
                                                                  SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                                '0', '3', '0', '1']
                                                            function: hook_SET_remove
                                                            sort: SET.Set
                                                            occurrence: ['SymbolP(inj{SortVal{},
                                                                SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_rem',
                                                              '0', '3', '0', '1']
                                                          function: hook_SET_in
                                                          sort: BOOL.Bool
                                                          occurrence: ['SymbolP(inj{SortVal{},
                                                              SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base())))))))))))),StringS())))_val',
                                                            '0', '3', '0', '1']
                                                        pattern:
                                                          args:
                                                          - hook: STRING.String
                                                            occurrence: *id008
                                                          constructor: inj{SortVal{},
                                                            SortKItem{}}
                                                        occurrence: *id003
                                                        sort: STRING.String
                                                      - [STRING.String]
                                                    - - inj{SortString{}, SortExp{}}
                                                      - &id025
                                                        next:
                                                          args:
                                                          - - &id009 [size, '0', '3',
                                                              '0', '1']
                                                            - STRING.String
                                                          - - *id002
                                                            - SET.Set
                                                          next:
                                                            args:
                                                            - - *id002
                                                              - SET.Set
                                                            - - *id009
                                                              - STRING.String
                                                            next:
                                                              default: null
                                                              specializations:
                                                              - - '1'
                                                                - next:
                                                                    args:
                                                                    - - *id004
                                                                      - MAP.Map
                                                                    - - &id010 [size,
                                                                        '0', '4',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                      - STRING.String
                                                                    next:
                                                                      args:
                                                                      - - *id004
                                                                        - MAP.Map
                                                                      - - *id010
                                                                        - STRING.String
                                                                      next:
                                                                        default: null
                                                                        specializations:
                                                                        - - '1'
                                                                          - default: fail
                                                                            specializations:
                                                                            - - inj{SortInt{},
                                                                                SortKItem{}}
                                                                              - args:
                                                                                - - [
                                                                                    '0',
                                                                                    'SymbolP(inj{SortVal{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                                    '0',
                                                                                    '4',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                  - INT.Int
                                                                                next:
                                                                                  default: fail
                                                                                  specializations:
                                                                                  - - '0'
                                                                                    - args:
                                                                                      - - *id006
                                                                                        - STRING.String
                                                                                      - - *id011
                                                                                        - STRING.String
                                                                                      next:
                                                                                        default: null
                                                                                        specializations:
                                                                                        - - '1'
                                                                                          - action:
                                                                                            - 5180
                                                                                            - - - *id012
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  'SymbolP(inj{SortVal{},
                                                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                                                                  '0',
                                                                                                  '3',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - SET.Set
                                                                                              - - *id013
                                                                                                - MAP.Map
                                                                                              - - *id014
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  'SymbolP(inj{SortVal{},
                                                                                                    SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                                                                  '0',
                                                                                                  '4',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - MAP.Map
                                                                                              - - *id006
                                                                                                - STRING.String
                                                                                              - - *id015
                                                                                                - STRING.String
                                                                                              - - *id016
                                                                                                - STRING.String
                                                                                              - - *id017
                                                                                                - STRING.String
                                                                                              - - *id018
                                                                                                - STRING.String
                                                                                              - - *id019
                                                                                                - STRING.String
                                                                                              - - *id020
                                                                                                - STRING.String
                                                                                              - - *id021
                                                                                                - STRING.String
                                                                                              - - *id022
                                                                                                - STRING.String
                                                                                              - - [
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1',
                                                                                                  val,
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '0',
                                                                                                  '1']
                                                                                                - STRING.String
                                                                                          - []
                                                                                        - - '0'
                                                                                          - fail
                                                                                          - []
                                                                                        bitwidth: 1
                                                                                        sort: BOOL.Bool
                                                                                        occurrence: [
                                                                                          eq,
                                                                                          key,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          and,
                                                                                          '0',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                      function: hook_KEQUAL_eq
                                                                                      sort: BOOL.Bool
                                                                                      occurrence: [
                                                                                        eq,
                                                                                        key,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1',
                                                                                        and,
                                                                                        '0',
                                                                                        val,
                                                                                        '0',
                                                                                        '0',
                                                                                        '0',
                                                                                        '1']
                                                                                    - []
                                                                                  bitwidth: 32
                                                                                  sort: MINT.MInt
                                                                                    32
                                                                                  occurrence: &id023 [
                                                                                    size,
                                                                                    '0',
                                                                                    'SymbolP(inj{SortVal{},
                                                                                      SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                                    '0',
                                                                                    '4',
                                                                                    val,
                                                                                    '0',
                                                                                    '0',
                                                                                    '0',
                                                                                    '1']
                                                                                function: hook_INT_size_int
                                                                                sort: MINT.MInt
                                                                                  32
                                                                                occurrence: *id023
                                                                              - [
                                                                                INT.Int]
                                                                            sort: STRING.String
                                                                            occurrence: [
                                                                              'SymbolP(inj{SortVal{},
                                                                                SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                              '0',
                                                                              '4',
                                                                              val,
                                                                              '0',
                                                                              '0',
                                                                              '0',
                                                                              '1']
                                                                          - [STRING.String,
                                                                            MAP.Map,
                                                                            MAP.Map]
                                                                        - - '0'
                                                                          - fail
                                                                          - [MAP.Map]
                                                                        isnull: true
                                                                        sort: STRING.String
                                                                        occurrence: [
                                                                          'SymbolP(inj{SortVal{},
                                                                            SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                          '0', '4',
                                                                          val, '0',
                                                                          '0', '0',
                                                                          '1']
                                                                      function: hook_MAP_remove
                                                                      sort: MAP.Map
                                                                      occurrence: [
                                                                        'SymbolP(inj{SortVal{},
                                                                          SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                                        '0', '4',
                                                                        val, '0',
                                                                        '0', '0',
                                                                        '1']
                                                                    function: hook_MAP_lookup_null
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      'SymbolP(inj{SortVal{},
                                                                        SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                      '0', '4', val,
                                                                      '0', '0', '0',
                                                                      '1']
                                                                  pattern:
                                                                    args:
                                                                    - hook: STRING.String
                                                                      occurrence: &id024 [
                                                                        '0', '0',
                                                                        '0', '0',
                                                                        '1', val,
                                                                        '0', '0',
                                                                        '0', '1']
                                                                    constructor: inj{SortVal{},
                                                                      SortKItem{}}
                                                                  occurrence: *id010
                                                                  sort: STRING.String
                                                                - [SET.Set, SET.Set]
                                                              - - '0'
                                                                - fail
                                                                - [SET.Set]
                                                              bitwidth: 1
                                                              sort: BOOL.Bool
                                                              occurrence: ['SymbolP(inj{SortVal{},
                                                                  SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                                '0', '3', '0', '1']
                                                            function: hook_SET_remove
                                                            sort: SET.Set
                                                            occurrence: ['SymbolP(inj{SortVal{},
                                                                SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_rem',
                                                              '0', '3', '0', '1']
                                                          function: hook_SET_in
                                                          sort: BOOL.Bool
                                                          occurrence: ['SymbolP(inj{SortVal{},
                                                              SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(1,ChoiceValue(Num(0,Num(0,Num(0,Num(1,Base()))))))))))),StringS())))_val',
                                                            '0', '3', '0', '1']
                                                        pattern:
                                                          args:
                                                          - hook: STRING.String
                                                            occurrence: *id024
                                                          constructor: inj{SortVal{},
                                                            SortKItem{}}
                                                        occurrence: *id009
                                                        sort: STRING.String
                                                      - [STRING.String]
                                                    - - inj{SortBool{}, SortExp{}}
                                                      - *id025
                                                      - [BOOL.Bool]
                                                    - - inj{SortInt{}, SortExp{}}
                                                      - *id025
                                                      - [INT.Int]
                                                    sort: STRING.String
                                                    occurrence: *id024
                                                  - [STRING.String]
                                                sort: STRING.String
                                                occurrence: ['0', '0', '0', '1', val,
                                                  '0', '0', '0', '1']
                                              - [STRING.String]
                                            - - inj{SortBlock{}, SortKItem{}}
                                              - fail
                                              - [STRING.String]
                                            sort: STRING.String
                                            occurrence: ['0', '0', '1', val, '0',
                                              '0', '0', '1']
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '1', val, '0', '0', '0',
                                          '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['1', val, '0', '0', '0', '1']
                                  - [MAP.Map]
                                sort: STRING.String
                                occurrence: ['4', val, '0', '0', '0', '1']
                              - [STRING.String, STRING.String, STRING.String, STRING.String,
                                STRING.String]
                            sort: STRING.String
                            occurrence: [val, '0', '0', '0', '1']
                          function: hook_MAP_remove
                          sort: MAP.Map
                          occurrence: [rem, '0', '0', '0', '1']
                        function: hook_MAP_lookup
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      - [STRING.String, STRING.String, MAP.Map]
                    isnull: true
                    sort: STRING.String
                    occurrence: [key, '0', '0', '0', '1']
                  iterator: *id001
                  function: map_iterator_next
                  binding: [key, '0', '0', '0', '1']
                  sort: STRING.String
                function: map_iterator
                collection: *id001
                sort: MAP.Map
              - [MAP.Map]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [SET.Set]
        sort: STRING.String
        occurrence: ['3', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
