default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'k'-GT-'{}
                              - default: fail
                                specializations:
                                - - kseq{}
                                  - default: fail
                                    specializations:
                                    - - inj{SortStmt{}, SortKItem{}}
                                      - default: fail
                                        specializations:
                                        - - Lbl'UndsSClnUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp{}
                                          - default: fail
                                            specializations:
                                            - - inj{SortVal{}, SortExp{}}
                                              - args:
                                                - - &id002 [key, '0', '0', '0', '1']
                                                  - STRING.String
                                                - - &id003 ['0', val, '0', '0', '0',
                                                    '1']
                                                  - STRING.String
                                                next:
                                                  default: null
                                                  specializations:
                                                  - - '1'
                                                    - action:
                                                      - 5192
                                                      - - - &id004 ['1', '1']
                                                          - STRING.String
                                                        - - &id005 [rem, '0', '0',
                                                            '0', '1']
                                                          - MAP.Map
                                                        - - &id006 ['1', '0', '1',
                                                            val, '0', '0', '0', '1']
                                                          - STRING.String
                                                        - - ['0', '0', '0', '0', '0',
                                                            '1', val, '0', '0', '0',
                                                            '1']
                                                          - STRING.String
                                                        - - *id002
                                                          - STRING.String
                                                        - - &id007 ['6', '0', '1']
                                                          - STRING.String
                                                        - - &id008 ['7', '0', '1']
                                                          - STRING.String
                                                        - - &id009 ['2', val, '0',
                                                            '0', '0', '1']
                                                          - STRING.String
                                                        - - &id010 ['3', val, '0',
                                                            '0', '0', '1']
                                                          - STRING.String
                                                        - - &id011 ['4', val, '0',
                                                            '0', '0', '1']
                                                          - STRING.String
                                                        - - &id012 ['1', '0', '1']
                                                          - STRING.String
                                                        - - &id013 ['2', '0', '1']
                                                          - STRING.String
                                                        - - &id014 ['3', '0', '1']
                                                          - STRING.String
                                                        - - &id015 ['4', '0', '1']
                                                          - STRING.String
                                                        - - &id016 ['5', '0', '1']
                                                          - STRING.String
                                                    - []
                                                  - - '0'
                                                    - fail
                                                    - []
                                                  bitwidth: 1
                                                  sort: BOOL.Bool
                                                  occurrence: [eq, key, '0', '0',
                                                    '0', '1', and, '0', val, '0',
                                                    '0', '0', '1']
                                                function: hook_KEQUAL_eq
                                                sort: BOOL.Bool
                                                occurrence: [eq, key, '0', '0', '0',
                                                  '1', and, '0', val, '0', '0', '0',
                                                  '1']
                                              - [STRING.String]
                                            - - inj{SortString{}, SortExp{}}
                                              - &id017
                                                args:
                                                - - *id002
                                                  - STRING.String
                                                - - *id003
                                                  - STRING.String
                                                next:
                                                  default: null
                                                  specializations:
                                                  - - '1'
                                                    - action:
                                                      - 5192
                                                      - - - *id004
                                                          - STRING.String
                                                        - - *id005
                                                          - MAP.Map
                                                        - - *id006
                                                          - STRING.String
                                                        - - &id018 ['0', '0', '0',
                                                            '0', '1', val, '0', '0',
                                                            '0', '1']
                                                          - STRING.String
                                                        - - *id002
                                                          - STRING.String
                                                        - - *id007
                                                          - STRING.String
                                                        - - *id008
                                                          - STRING.String
                                                        - - *id009
                                                          - STRING.String
                                                        - - *id010
                                                          - STRING.String
                                                        - - *id011
                                                          - STRING.String
                                                        - - *id012
                                                          - STRING.String
                                                        - - *id013
                                                          - STRING.String
                                                        - - *id014
                                                          - STRING.String
                                                        - - *id015
                                                          - STRING.String
                                                        - - *id016
                                                          - STRING.String
                                                    - []
                                                  - - '0'
                                                    - fail
                                                    - []
                                                  bitwidth: 1
                                                  sort: BOOL.Bool
                                                  occurrence: [eq, key, '0', '0',
                                                    '0', '1', and, '0', val, '0',
                                                    '0', '0', '1']
                                                function: hook_KEQUAL_eq
                                                sort: BOOL.Bool
                                                occurrence: [eq, key, '0', '0', '0',
                                                  '1', and, '0', val, '0', '0', '0',
                                                  '1']
                                              - [STRING.String]
                                            - - inj{SortBool{}, SortExp{}}
                                              - *id017
                                              - [BOOL.Bool]
                                            - - inj{SortInt{}, SortExp{}}
                                              - *id017
                                              - [INT.Int]
                                            sort: STRING.String
                                            occurrence: *id018
                                          - [STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String]
                                    - - inj{SortBlock{}, SortKItem{}}
                                      - fail
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '0', '1', val, '0', '0', '0',
                                      '1']
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '1', val, '0', '0', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['1', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String, STRING.String,
                            STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
