default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'k'-GT-'{}
                              - default: fail
                                specializations:
                                - - kseq{}
                                  - default: fail
                                    specializations:
                                    - - kseq{}
                                      - default: fail
                                        specializations:
                                        - - Lbl'Hash'freezerif'LParUndsRParUnds'else'UndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Stmt'Unds'Exp'Unds'Block'Unds'Block0'Unds'{}
                                          - default: fail
                                            specializations:
                                            - - kseq{}
                                              - default: fail
                                                specializations:
                                                - - dotk{}
                                                  - default: fail
                                                    specializations:
                                                    - - inj{SortBlock{}, SortKItem{}}
                                                      - default: fail
                                                        specializations:
                                                        - - kseq{}
                                                          - default: fail
                                                            specializations:
                                                            - - dotk{}
                                                              - default: fail
                                                                specializations:
                                                                - - inj{SortBlock{},
                                                                    SortKItem{}}
                                                                  - default: fail
                                                                    specializations:
                                                                    - - inj{SortExp{},
                                                                        SortKItem{}}
                                                                      - args:
                                                                        - - &id003 [
                                                                            '0', '0',
                                                                            '0', '1',
                                                                            val, '0',
                                                                            '0', '0',
                                                                            '1']
                                                                          - STRING.String
                                                                        next:
                                                                          default: null
                                                                          specializations:
                                                                          - - '1'
                                                                            - args:
                                                                              - - &id002 [
                                                                                  key,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1']
                                                                                - STRING.String
                                                                              - - &id005 [
                                                                                  '0',
                                                                                  val,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1']
                                                                                - STRING.String
                                                                              next:
                                                                                default: null
                                                                                specializations:
                                                                                - - '1'
                                                                                  - action:
                                                                                    - 5096
                                                                                    - - - &id006 [
                                                                                          '1',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id007 [
                                                                                          rem,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - MAP.Map
                                                                                      - - &id008 [
                                                                                          '1',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - *id002
                                                                                        - STRING.String
                                                                                      - - &id009 [
                                                                                          '2',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id010 [
                                                                                          '7',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id011 [
                                                                                          '3',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id012 [
                                                                                          '4',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id013 [
                                                                                          '1',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id014 [
                                                                                          '2',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id015 [
                                                                                          '3',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id016 [
                                                                                          '4',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id017 [
                                                                                          '5',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - &id018 [
                                                                                          '6',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - *id003
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                  - []
                                                                                - - '0'
                                                                                  - fail
                                                                                  - []
                                                                                bitwidth: 1
                                                                                sort: BOOL.Bool
                                                                                occurrence: [
                                                                                  eq,
                                                                                  key,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1',
                                                                                  and,
                                                                                  '0',
                                                                                  val,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1']
                                                                              function: hook_KEQUAL_eq
                                                                              sort: BOOL.Bool
                                                                              occurrence: [
                                                                                eq,
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                and,
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            - []
                                                                          - - '0'
                                                                            - fail
                                                                            - []
                                                                          bitwidth: 1
                                                                          sort: BOOL.Bool
                                                                          occurrence: &id004 [
                                                                            side_condition_5096]
                                                                        function: side_condition_5096
                                                                        sort: BOOL.Bool
                                                                        occurrence: *id004
                                                                      - [STRING.String]
                                                                    - - inj{SortId{},
                                                                        SortKItem{}}
                                                                      - &id021
                                                                        args:
                                                                        - - &id019 [
                                                                            '0', '0',
                                                                            '1', val,
                                                                            '0', '0',
                                                                            '0', '1']
                                                                          - STRING.String
                                                                        next:
                                                                          default: null
                                                                          specializations:
                                                                          - - '1'
                                                                            - args:
                                                                              - - *id002
                                                                                - STRING.String
                                                                              - - *id005
                                                                                - STRING.String
                                                                              next:
                                                                                default: null
                                                                                specializations:
                                                                                - - '1'
                                                                                  - action:
                                                                                    - 5096
                                                                                    - - - *id006
                                                                                        - STRING.String
                                                                                      - - *id007
                                                                                        - MAP.Map
                                                                                      - - *id008
                                                                                        - STRING.String
                                                                                      - - *id002
                                                                                        - STRING.String
                                                                                      - - *id009
                                                                                        - STRING.String
                                                                                      - - *id010
                                                                                        - STRING.String
                                                                                      - - *id011
                                                                                        - STRING.String
                                                                                      - - *id012
                                                                                        - STRING.String
                                                                                      - - *id013
                                                                                        - STRING.String
                                                                                      - - *id014
                                                                                        - STRING.String
                                                                                      - - *id015
                                                                                        - STRING.String
                                                                                      - - *id016
                                                                                        - STRING.String
                                                                                      - - *id017
                                                                                        - STRING.String
                                                                                      - - *id018
                                                                                        - STRING.String
                                                                                      - - *id019
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                      - - [
                                                                                          '0',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          '0',
                                                                                          '1',
                                                                                          val,
                                                                                          '0',
                                                                                          '0',
                                                                                          '0',
                                                                                          '1']
                                                                                        - STRING.String
                                                                                  - []
                                                                                - - '0'
                                                                                  - fail
                                                                                  - []
                                                                                bitwidth: 1
                                                                                sort: BOOL.Bool
                                                                                occurrence: [
                                                                                  eq,
                                                                                  key,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1',
                                                                                  and,
                                                                                  '0',
                                                                                  val,
                                                                                  '0',
                                                                                  '0',
                                                                                  '0',
                                                                                  '1']
                                                                              function: hook_KEQUAL_eq
                                                                              sort: BOOL.Bool
                                                                              occurrence: [
                                                                                eq,
                                                                                key,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1',
                                                                                and,
                                                                                '0',
                                                                                val,
                                                                                '0',
                                                                                '0',
                                                                                '0',
                                                                                '1']
                                                                            - []
                                                                          - - '0'
                                                                            - fail
                                                                            - []
                                                                          bitwidth: 1
                                                                          sort: BOOL.Bool
                                                                          occurrence: &id020 [
                                                                            side_condition_5096]
                                                                        function: side_condition_5096
                                                                        sort: BOOL.Bool
                                                                        occurrence: *id020
                                                                      - [STRING.String]
                                                                    - - inj{SortVal{},
                                                                        SortKItem{}}
                                                                      - *id021
                                                                      - [STRING.String]
                                                                    - - inj{SortBool{},
                                                                        SortKItem{}}
                                                                      - *id021
                                                                      - [BOOL.Bool]
                                                                    - - inj{SortInt{},
                                                                        SortKItem{}}
                                                                      - *id021
                                                                      - [INT.Int]
                                                                    - - inj{SortString{},
                                                                        SortKItem{}}
                                                                      - *id021
                                                                      - [STRING.String]
                                                                    sort: STRING.String
                                                                    occurrence: [
                                                                      '0', '0', '1',
                                                                      val, '0', '0',
                                                                      '0', '1']
                                                                  - [STRING.String]
                                                                sort: STRING.String
                                                                occurrence: ['0',
                                                                  '0', '0', '1', '0',
                                                                  '1', val, '0', '0',
                                                                  '0', '1']
                                                              - []
                                                            sort: STRING.String
                                                            occurrence: ['1', '0',
                                                              '0', '1', '0', '1',
                                                              val, '0', '0', '0',
                                                              '1']
                                                          - [STRING.String, STRING.String]
                                                        sort: STRING.String
                                                        occurrence: ['0', '0', '1',
                                                          '0', '1', val, '0', '0',
                                                          '0', '1']
                                                      - [STRING.String]
                                                    sort: STRING.String
                                                    occurrence: ['0', '1', '0', '1',
                                                      '0', '1', val, '0', '0', '0',
                                                      '1']
                                                  - []
                                                sort: STRING.String
                                                occurrence: ['1', '1', '0', '1', '0',
                                                  '1', val, '0', '0', '0', '1']
                                              - [STRING.String, STRING.String]
                                            sort: STRING.String
                                            occurrence: ['1', '0', '1', '0', '1',
                                              val, '0', '0', '0', '1']
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '1', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String, STRING.String]
                                    sort: STRING.String
                                    occurrence: ['1', '0', '1', val, '0', '0', '0',
                                      '1']
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '1', val, '0', '0', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['1', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String, STRING.String,
                            STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
