default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'threads'-GT-'{}
          - next:
              next:
                default: null
                specializations:
                - - '0'
                  - fail
                  - [MAP.Map]
                - - '1'
                  - args:
                    - - &id001 ['0', '0', '0', '1']
                      - MAP.Map
                    - - [key, '0', '0', '0', '1']
                      - STRING.String
                    next:
                      args:
                      - - *id001
                        - MAP.Map
                      - - [key, '0', '0', '0', '1']
                        - STRING.String
                      next:
                        default: null
                        specializations:
                        - - Lbl'-LT-'thread'-GT-'{}
                          - default: null
                            specializations:
                            - - Lbl'-LT-'k'-GT-'{}
                              - default: fail
                                specializations:
                                - - kseq{}
                                  - default: fail
                                    specializations:
                                    - - inj{SortExps{}, SortKItem{}}
                                      - default: fail
                                        specializations:
                                        - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Exps'Unds'Exp'Unds'Exps{}
                                          - args:
                                            - - ['0', '0', '0', '0', '1', val, '0',
                                                '0', '0', '1']
                                              - STRING.String
                                            next:
                                              default: null
                                              specializations:
                                              - - '1'
                                                - args:
                                                  - - &id003 [key, '0', '0', '0',
                                                      '1']
                                                    - STRING.String
                                                  - - &id004 ['0', val, '0', '0',
                                                      '0', '1']
                                                    - STRING.String
                                                  next:
                                                    default: null
                                                    specializations:
                                                    - - '1'
                                                      - action:
                                                        - 5129
                                                        - - - &id005 ['1', '1']
                                                            - STRING.String
                                                          - - &id006 [rem, '0', '0',
                                                              '0', '1']
                                                            - MAP.Map
                                                          - - &id007 ['1', '0', '1',
                                                              val, '0', '0', '0',
                                                              '1']
                                                            - STRING.String
                                                          - - &id008 [key, '0', '0',
                                                              '0', '1']
                                                            - STRING.String
                                                          - - &id009 ['2', val, '0',
                                                              '0', '0', '1']
                                                            - STRING.String
                                                          - - &id010 ['7', '0', '1']
                                                            - STRING.String
                                                          - - &id011 ['3', val, '0',
                                                              '0', '0', '1']
                                                            - STRING.String
                                                          - - &id012 ['4', val, '0',
                                                              '0', '0', '1']
                                                            - STRING.String
                                                          - - &id013 ['1', '0', '1']
                                                            - STRING.String
                                                          - - &id014 ['2', '0', '1']
                                                            - STRING.String
                                                          - - &id015 ['3', '0', '1']
                                                            - STRING.String
                                                          - - &id016 ['4', '0', '1']
                                                            - STRING.String
                                                          - - &id017 ['5', '0', '1']
                                                            - STRING.String
                                                          - - &id018 ['6', '0', '1']
                                                            - STRING.String
                                                          - - ['0', '0', '0', '0',
                                                              '1', val, '0', '0',
                                                              '0', '1']
                                                            - STRING.String
                                                          - - ['1', '0', '0', '0',
                                                              '1', val, '0', '0',
                                                              '0', '1']
                                                            - STRING.String
                                                      - []
                                                    - - '0'
                                                      - fail
                                                      - []
                                                    bitwidth: 1
                                                    sort: BOOL.Bool
                                                    occurrence: [eq, key, '0', '0',
                                                      '0', '1', and, '0', val, '0',
                                                      '0', '0', '1']
                                                  function: hook_KEQUAL_eq
                                                  sort: BOOL.Bool
                                                  occurrence: [eq, key, '0', '0',
                                                    '0', '1', and, '0', val, '0',
                                                    '0', '0', '1']
                                                - []
                                              - - '0'
                                                - fail
                                                - []
                                              bitwidth: 1
                                              sort: BOOL.Bool
                                              occurrence: &id002 [side_condition_5129]
                                            function: side_condition_5129
                                            sort: BOOL.Bool
                                            occurrence: *id002
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String]
                                    - - inj{SortVals{}, SortKItem{}}
                                      - default: fail
                                        specializations:
                                        - - Lbl'UndsCommUndsUnds'SIMPLE-TYPED-DYNAMIC-SYNTAX'Unds'Vals'Unds'Val'Unds'Vals{}
                                          - next:
                                              next:
                                                args:
                                                - - &id020 ['-1', '0', '0', '0', '0',
                                                    '1', val, '0', '0', '0', '1']
                                                  - STRING.String
                                                next:
                                                  default: null
                                                  specializations:
                                                  - - '1'
                                                    - args:
                                                      - - *id003
                                                        - STRING.String
                                                      - - *id004
                                                        - STRING.String
                                                      next:
                                                        default: null
                                                        specializations:
                                                        - - '1'
                                                          - action:
                                                            - 5129
                                                            - - - *id005
                                                                - STRING.String
                                                              - - *id006
                                                                - MAP.Map
                                                              - - *id007
                                                                - STRING.String
                                                              - - *id008
                                                                - STRING.String
                                                              - - *id009
                                                                - STRING.String
                                                              - - *id010
                                                                - STRING.String
                                                              - - *id011
                                                                - STRING.String
                                                              - - *id012
                                                                - STRING.String
                                                              - - *id013
                                                                - STRING.String
                                                              - - *id014
                                                                - STRING.String
                                                              - - *id015
                                                                - STRING.String
                                                              - - *id016
                                                                - STRING.String
                                                              - - *id017
                                                                - STRING.String
                                                              - - *id018
                                                                - STRING.String
                                                              - - ['-1', '0', '0',
                                                                  '0', '0', '1', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                              - - ['-1', '1', '0',
                                                                  '0', '0', '1', val,
                                                                  '0', '0', '0', '1']
                                                                - STRING.String
                                                          - []
                                                        - - '0'
                                                          - fail
                                                          - []
                                                        bitwidth: 1
                                                        sort: BOOL.Bool
                                                        occurrence: [eq, key, '0',
                                                          '0', '0', '1', and, '0',
                                                          val, '0', '0', '0', '1']
                                                      function: hook_KEQUAL_eq
                                                      sort: BOOL.Bool
                                                      occurrence: [eq, key, '0', '0',
                                                        '0', '1', and, '0', val, '0',
                                                        '0', '0', '1']
                                                    - []
                                                  - - '0'
                                                    - fail
                                                    - []
                                                  bitwidth: 1
                                                  sort: BOOL.Bool
                                                  occurrence: &id019 [side_condition_5129]
                                                function: side_condition_5129
                                                sort: BOOL.Bool
                                                occurrence: *id019
                                              pattern:
                                                args:
                                                - hook: STRING.String
                                                  occurrence: ['1', '0', '0', '0',
                                                    '1', val, '0', '0', '0', '1']
                                                constructor: inj{SortVals{}, SortExps{}}
                                              occurrence: ['-1', '1', '0', '0', '0',
                                                '1', val, '0', '0', '0', '1']
                                              sort: STRING.String
                                            pattern:
                                              args:
                                              - hook: STRING.String
                                                occurrence: ['0', '0', '0', '0', '1',
                                                  val, '0', '0', '0', '1']
                                              constructor: inj{SortVal{}, SortExp{}}
                                            occurrence: *id020
                                            sort: STRING.String
                                          - [STRING.String, STRING.String]
                                        sort: STRING.String
                                        occurrence: ['0', '0', '0', '1', val, '0',
                                          '0', '0', '1']
                                      - [STRING.String]
                                    sort: STRING.String
                                    occurrence: ['0', '0', '1', val, '0', '0', '0',
                                      '1']
                                  - [STRING.String, STRING.String]
                                sort: STRING.String
                                occurrence: ['0', '1', val, '0', '0', '0', '1']
                              - [STRING.String]
                            sort: STRING.String
                            occurrence: ['1', val, '0', '0', '0', '1']
                          - [STRING.String, STRING.String, STRING.String, STRING.String,
                            STRING.String]
                        sort: STRING.String
                        occurrence: [val, '0', '0', '0', '1']
                      function: hook_MAP_remove
                      sort: MAP.Map
                      occurrence: [rem, '0', '0', '0', '1']
                    function: hook_MAP_lookup
                    sort: STRING.String
                    occurrence: [val, '0', '0', '0', '1']
                  - [STRING.String, STRING.String, MAP.Map]
                isnull: true
                sort: STRING.String
                occurrence: [key, '0', '0', '0', '1']
              iterator: *id001
              function: map_iterator_next
              binding: [key, '0', '0', '0', '1']
              sort: STRING.String
            function: map_iterator
            collection: *id001
            sort: MAP.Map
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String, STRING.String, STRING.String, STRING.String,
        STRING.String, STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
