<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="flag" content="five_bucks_if_you_beat_Shahar_to_it">
    <title>Download Server</title>
    <link rel="shortcut icon" href="static/favicon_16.ico">
    <!--<link rel="shortcut icon" href="{{ url_for('static', filename='favicon_16.ico') }}">-->
    <link rel="icon" href="static/favicon_32.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
      body { /* Space out content a bit */
          background-size: cover;
          background-attachment: fixed;
          background-color: hsl(2, 57%, 40%);
          background-image:
              repeating-linear-gradient(transparent, transparent 27.5px,rgba(0,0,0,.4) 27.5px, rgba(0,0,0,.4) 29px, transparent 29px, transparent 34px, rgba(0,0,0,.4) 34px, rgba(0,0,0,.4) 35.5px, transparent 35.5px, transparent 60.5px, rgba(0,0,0,.5) 60.5px, rgba(0,0,0,.5) 85.5px, rgba(255,255,255,.2) 85.5px, rgba(255,255,255,.2) 87px, rgba(0,0,0,.5) 87px, rgba(0,0,0,.5) 92px, rgba(255,255,255,.2) 92px, rgba(255,255,255,.2) 93.5px, rgba(0,0,0,.5) 93.5px, rgba(0,0,0,.5) 118.5px, transparent 118.5px),
              repeating-linear-gradient(270deg, transparent, transparent 27.5px,rgba(0,0,0,.4) 27.5px, rgba(0,0,0,.4) 29px, transparent 29px, transparent 34px, rgba(0,0,0,.4) 34px, rgba(0,0,0,.4) 35.5px, transparent 35.5px, transparent 60.5px, rgba(0,0,0,.5) 60.5px, rgba(0,0,0,.5) 85.5px, rgba(255,255,255,.2) 85.5px, rgba(255,255,255,.2) 87px, rgba(0,0,0,.5) 87px, rgba(0,0,0,.5) 92px, rgba(255,255,255,.2) 92px, rgba(255,255,255,.2) 93.5px, rgba(0,0,0,.5) 93.5px, rgba(0,0,0,.5) 118.5px, transparent 118.5px),
              repeating-linear-gradient(125deg, transparent, transparent 1px, rgba(0,0,0,.2) 1px, rgba(0,0,0,.2) 2px, transparent 2px, transparent 4px, rgba(0,0,0,.2) 4px);
      }
      .header, .footer { /* Everything but the jumbotron gets side spacing for mobile first views */
          padding-right: 15px;
          padding-left: 15px;
      }
      .header { /* Custom page header */
          padding-bottom: 20px;
          border-bottom: 1px
          solid #e5e5e5;
      }
      .header h3 { /* Make the masthead heading the same height as the navigation */
          margin-top: 0;
          margin-bottom: 0;
          line-height: 40px;
      }
      .footer { /* Custom page footer */
          padding-top: 19px;
          color: #777;
          border-top: 1px solid #e5e5e5;
      }
      @media (min-width: 768px) { /* Customize container */
          .container {
              max-width: 730px;
          }
      }
      .jumbotron { /* Main marketing message and sign up button */
          text-align: center;
          border-bottom: 1px solid #e5e5e5;
          margin-top: 30px;
      }
      .jumbotron .btn {
          padding: 14px 24px;
          font-size: 21px;
      }
      .body {
          margin-top: 20px;
          margin-bottom: 20px;
      }
      @media screen and (min-width: 768px) { /* Responsive: Portrait tablets and up */
          .header, /* Remove the padding we set earlier */
          .marketing,
          .footer {
              padding-right: 0;
              padding-left: 0;
          }
          .header { /* Space out the masthead */
              margin-bottom: 30px;
          }
          .jumbotron { /* Remove the bottom border on the jumbotron for visual effect */
              border-bottom: 0;
          }
      }
      p {font-size: 14pt !important; text-align: left;}
      h3 {font-size: 14pt !important;}
      .copy-left { /* This class reverses any text */
          display: inline-block;
          text-align: right;
          margin: 0px;
          -moz-transform: scaleX(-1);
          -o-transform: scaleX(-1);
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          filter: FlipH;
          -ms-filter: “FlipH”;
      }
    </style>
  </head>
  <body>
    <div class="container" style="background-color: white; padding: 20px 40px; height: 100%">
      <div class="header">
        <h1>ABOUT:</h1>
      </div>
      <footer class="footer">
        <p style="font-size: 10pt !important">
          <span class="copy-left">&copy;</span>
          <a href="mailto:bdarnell@ucsb.edu">Ben Darnell</a>
          2017
        </p>
      </footer>
    </div>
  </body>
</html>