default: &id001
  action:
  - 3011
  - - - &id004 ['1']
      - STRING.String
specializations:
- - kseq{}
  - default: *id001
    specializations:
    - - dotk{}
      - default: *id001
        specializations:
        - - inj{SortStmt{}, SortKItem{}}
          - action:
            - 3012
            - - - ['0', '0', '1']
                - STRING.String
          - [STRING.String]
        - - inj{SortEmpty{}, SortKItem{}}
          - &id002
            action:
            - 3012
            - - - &id003 ['0', '1']
                - STRING.String
          - [STRING.String]
        - - inj{SortBlock{}, SortKItem{}}
          - *id002
          - [STRING.String]
        sort: STRING.String
        occurrence: *id003
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: *id004
