default: fail
specializations:
- - kseq{}
  - default: fail
    specializations:
    - - dotk{}
      - default: fail
        specializations:
        - - inj{SortIOError{}, SortKItem{}}
          - &id001
            action:
            - 3043
            - - - &id002 ['0', '1']
                - STRING.String
          - [STRING.String]
        - - inj{SortString{}, SortKItem{}}
          - *id001
          - [STRING.String]
        sort: STRING.String
        occurrence: *id002
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
