default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'state'-GT-'{}
          - default: null
            specializations:
            - - Lbl'-LT-'k'-GT-'{}
              - default: fail
                specializations:
                - - kseq{}
                  - default: fail
                    specializations:
                    - - inj{SortId{}, SortKItem{}}
                      - next:
                          args:
                          - - &id001 ['0', '1', '0', '1']
                            - MAP.Map
                          - - &id002 [size, '0', '1', '0', '1']
                            - STRING.String
                          next:
                            args:
                            - - *id001
                              - MAP.Map
                            - - *id002
                              - STRING.String
                            next:
                              default: null
                              specializations:
                              - - '1'
                                - action:
                                  - 2877
                                  - - - ['1', '1']
                                      - STRING.String
                                    - - ['1', '0', '0', '0', '1']
                                      - STRING.String
                                    - - ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base()))))))),StringS())))_rem',
                                        '0', '1', '0', '1']
                                      - MAP.Map
                                    - - ['1', '0', '1']
                                      - STRING.String
                                    - - ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base()))))))),StringS())))_val',
                                        '0', '1', '0', '1']
                                      - STRING.String
                                    - - ['0', '0', '0', '0', '0', '1']
                                      - STRING.String
                                - [STRING.String, MAP.Map, MAP.Map]
                              - - '0'
                                - fail
                                - [MAP.Map]
                              isnull: true
                              sort: STRING.String
                              occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base()))))))),StringS())))_val',
                                '0', '1', '0', '1']
                            function: hook_MAP_remove
                            sort: MAP.Map
                            occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base()))))))),StringS())))_rem',
                              '0', '1', '0', '1']
                          function: hook_MAP_lookup_null
                          sort: STRING.String
                          occurrence: ['SymbolP(inj{SortId{}, SortKItem{}},List(VariableP(Some(Num(0,Num(0,Num(0,Num(0,Num(0,Num(1,Base()))))))),StringS())))_val',
                            '0', '1', '0', '1']
                        pattern:
                          args:
                          - hook: STRING.String
                            occurrence: ['0', '0', '0', '0', '0', '1']
                          constructor: inj{SortId{}, SortKItem{}}
                        occurrence: *id002
                        sort: STRING.String
                      - [STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '1']
                  - [STRING.String, STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '1']
              - [STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '1']
          - [MAP.Map]
        sort: STRING.String
        occurrence: ['1', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
