default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortBExp{}, SortKItem{}}
                  - default: fail
                    specializations:
                    - - Lbl'UndsAnd-And-UndsUnds'IMP-SYNTAX'Unds'BExp'Unds'BExp'Unds'BExp{}
                      - default: fail
                        specializations:
                        - - inj{SortBool{}, SortBExp{}}
                          - default: fail
                            specializations:
                            - - '1'
                              - action:
                                - 2883
                                - - - ['1', '1']
                                    - STRING.String
                                  - - ['1', '0', '1']
                                    - STRING.String
                                  - - ['1', '0', '0', '0', '1']
                                    - STRING.String
                                  - - ['1', '0', '0', '0', '0', '0', '1']
                                    - STRING.String
                              - []
                            bitwidth: 1
                            sort: BOOL.Bool
                            occurrence: ['0', '0', '0', '0', '0', '0', '0', '1']
                          - [BOOL.Bool]
                        sort: STRING.String
                        occurrence: ['0', '0', '0', '0', '0', '0', '1']
                      - [STRING.String, STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                - - inj{SortBool{}, SortKItem{}}
                  - fail
                  - [BOOL.Bool]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
