default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'T'-GT-'{}
      - default: null
        specializations:
        - - Lbl'-LT-'k'-GT-'{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - inj{SortBlock{}, SortKItem{}}
                  - default: null
                    specializations:
                    - - Lbl'LBraUndsRBraUnds'IMP-SYNTAX'Unds'Block'Unds'Stmt{}
                      - action:
                        - 2902
                        - - - ['1', '1']
                            - STRING.String
                          - - ['1', '0', '1']
                            - STRING.String
                          - - ['1', '0', '0', '0', '1']
                            - STRING.String
                          - - ['0', '0', '0', '0', '0', '0', '1']
                            - STRING.String
                      - [STRING.String]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                - - inj{SortEmpty{}, SortKItem{}}
                  - fail
                  - [STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String, STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
