default: &id001
  action:
  - 2998
  - - - &id002 ['1']
      - STRING.String
specializations:
- - kseq{}
  - default: *id001
    specializations:
    - - dotk{}
      - default: *id001
        specializations:
        - - inj{SortInt{}, SortKItem{}}
          - action:
            - 2999
            - - - ['0', '0', '1']
                - INT.Int
          - [INT.Int]
        sort: STRING.String
        occurrence: ['0', '1']
      - []
    sort: STRING.String
    occurrence: ['1', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: *id002
