default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - inj{SortExp{}, SortKItem{}}
              - default: fail
                specializations:
                - - Lblcallcc'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp{}
                  - args:
                    - - ['0', '0', '0', '0', '0', '1']
                      - STRING.String
                    next:
                      default: null
                      specializations:
                      - - '1'
                        - action:
                          - 2920
                          - - - ['1', '1']
                              - STRING.String
                            - - ['1', '0', '0', '1']
                              - STRING.String
                            - - ['0', '0', '0', '0', '0', '1']
                              - STRING.String
                        - []
                      - - '0'
                        - fail
                        - []
                      bitwidth: 1
                      sort: BOOL.Bool
                      occurrence: &id001 [side_condition_2920]
                    function: side_condition_2920
                    sort: BOOL.Bool
                    occurrence: *id001
                  - [STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String]
            - - inj{SortKVar{}, SortKItem{}}
              - fail
              - [KVAR.KVar]
            - - inj{SortVal{}, SortKItem{}}
              - fail
              - [STRING.String]
            - - inj{SortBool{}, SortKItem{}}
              - fail
              - [BOOL.Bool]
            - - inj{SortInt{}, SortKItem{}}
              - fail
              - [INT.Int]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
