default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - kseq{}
              - default: fail
                specializations:
                - - Lbl'Hash'freezercallCC'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp0'Unds'{}
                  - default: fail
                    specializations:
                    - - inj{SortExp{}, SortKItem{}}
                      - args:
                        - - &id001 ['0', '0', '0', '1']
                          - STRING.String
                        next:
                          default: null
                          specializations:
                          - - '1'
                            - action:
                              - 2896
                              - - - &id003 ['1', '1']
                                  - STRING.String
                                - - ['1', '1', '0', '0', '1']
                                  - STRING.String
                                - - *id001
                                  - STRING.String
                                - - ['0', '0', '0', '0', '1']
                                  - STRING.String
                            - []
                          - - '0'
                            - fail
                            - []
                          bitwidth: 1
                          sort: BOOL.Bool
                          occurrence: &id002 [side_condition_2896]
                        function: side_condition_2896
                        sort: BOOL.Bool
                        occurrence: *id002
                      - [STRING.String]
                    - - inj{SortKVar{}, SortKItem{}}
                      - &id005
                        args:
                        - - *id001
                          - STRING.String
                        next:
                          default: null
                          specializations:
                          - - '1'
                            - action:
                              - 2896
                              - - - *id003
                                  - STRING.String
                                - - ['1', '1', '0', '0', '1']
                                  - STRING.String
                                - - *id001
                                  - STRING.String
                                - - *id001
                                  - STRING.String
                            - []
                          - - '0'
                            - fail
                            - []
                          bitwidth: 1
                          sort: BOOL.Bool
                          occurrence: &id004 [side_condition_2896]
                        function: side_condition_2896
                        sort: BOOL.Bool
                        occurrence: *id004
                      - [KVAR.KVar]
                    - - inj{SortVal{}, SortKItem{}}
                      - *id005
                      - [STRING.String]
                    - - inj{SortBool{}, SortKItem{}}
                      - *id005
                      - [BOOL.Bool]
                    - - inj{SortInt{}, SortKItem{}}
                      - *id005
                      - [INT.Int]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '1']
                  - []
                sort: STRING.String
                occurrence: ['0', '1', '0', '0', '1']
              - [STRING.String, STRING.String]
            sort: STRING.String
            occurrence: ['1', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
