default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - inj{SortExp{}, SortKItem{}}
              - default: fail
                specializations:
                - - LblcallCC'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp{}
                  - default: fail
                    specializations:
                    - - inj{SortVal{}, SortExp{}}
                      - action:
                        - 2917
                        - - - &id001 ['1', '1']
                            - STRING.String
                          - - &id002 ['0', '0', '0', '0', '0', '1']
                            - STRING.String
                          - - &id003 ['1', '0', '0', '1']
                            - STRING.String
                          - - ['0', '0', '0', '0', '0', '0', '1']
                            - STRING.String
                      - [STRING.String]
                    - - inj{SortKVar{}, SortExp{}}
                      - &id004
                        action:
                        - 2917
                        - - - *id001
                            - STRING.String
                          - - *id002
                            - STRING.String
                          - - *id003
                            - STRING.String
                          - - *id002
                            - STRING.String
                      - [KVAR.KVar]
                    - - inj{SortBool{}, SortExp{}}
                      - *id004
                      - [BOOL.Bool]
                    - - inj{SortInt{}, SortExp{}}
                      - *id004
                      - [INT.Int]
                    sort: STRING.String
                    occurrence: ['0', '0', '0', '0', '0', '1']
                  - [STRING.String]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String]
            - - inj{SortKVar{}, SortKItem{}}
              - fail
              - [KVAR.KVar]
            - - inj{SortVal{}, SortKItem{}}
              - fail
              - [STRING.String]
            - - inj{SortBool{}, SortKItem{}}
              - fail
              - [BOOL.Bool]
            - - inj{SortInt{}, SortKItem{}}
              - fail
              - [INT.Int]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
