default: null
specializations:
- - Lbl'-LT-'generatedTop'-GT-'{}
  - default: null
    specializations:
    - - Lbl'-LT-'k'-GT-'{}
      - default: fail
        specializations:
        - - kseq{}
          - default: fail
            specializations:
            - - inj{SortExp{}, SortKItem{}}
              - default: fail
                specializations:
                - - Lbl-'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Int{}
                  - action:
                    - 2900
                    - - - ['1', '1']
                        - STRING.String
                      - - ['1', '0', '0', '1']
                        - STRING.String
                      - - ['0', '0', '0', '0', '0', '1']
                        - INT.Int
                  - [INT.Int]
                sort: STRING.String
                occurrence: ['0', '0', '0', '0', '1']
              - [STRING.String]
            - - inj{SortKVar{}, SortKItem{}}
              - fail
              - [KVAR.KVar]
            - - inj{SortVal{}, SortKItem{}}
              - fail
              - [STRING.String]
            - - inj{SortBool{}, SortKItem{}}
              - fail
              - [BOOL.Bool]
            - - inj{SortInt{}, SortKItem{}}
              - fail
              - [INT.Int]
            sort: STRING.String
            occurrence: ['0', '0', '0', '1']
          - [STRING.String, STRING.String]
        sort: STRING.String
        occurrence: ['0', '0', '1']
      - [STRING.String]
    sort: STRING.String
    occurrence: ['0', '1']
  - [STRING.String, STRING.String]
sort: STRING.String
occurrence: ['1']
